2017-11-12 10:07:42- INFO cardlessQuickPay.CardlessQuickPayRSATest:260-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-12T10:07:42.709</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370700</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>0</BizTp><TrxInf><TrxId>0</TrxId><TrxAmt>100.00</TrxAmt><TrxDtTm>2017-11-12T10:07:42.709</TrxDtTm><SettlmtDt>2017-11-12</SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>111</MrchntNo><MrchntTpId>111</MrchntTpId><MrchntPltfrmNm>111</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>111</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>111</goodsClass></RskInf></MsgBody></root>
2017-11-12 10:07:42- INFO cardlessQuickPay.CardlessQuickPayRSATest:264-testSm2SignWithSm3  sign:wYT5u2qdrkKlBmlceNLphCz35kRVUVL+vnaZPBCy/flzJaw17ZzVHuD3YNi+jWTY8BXJeHCyBVtj
rUfDpYkDOJojINVzHMENhwi0FmidpV1dTBQ6TSRrcHTHWR0cZTkRAm2bUEHyfcv4s2uj1+PrV3IV
qgINW7OAqOizyx3J4ttNJEtmOuu+pgXt8STsSusZMp2VAQS4ARls+4J4L3qMkW6GTTcZfKoHb3Cq
rWfBnVt4tL5HfggV6ck6xkkmeJUjotCHRzEjmDcEeEG2f4xra1U1md+tiF4qQouePvgKYT7OX4nD
IDNbl1qOmZazyxpQ7x9uLdgHbHyvO7sHzY/K7w==

2017-11-12 10:07:42- INFO cardlessQuickPay.CardlessQuickPayRSATest:282-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-12T10:07:42.709</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370700</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>0</BizTp><TrxInf><TrxId>0</TrxId><TrxAmt>100.00</TrxAmt><TrxDtTm>2017-11-12T10:07:42.709</TrxDtTm><SettlmtDt>2017-11-12</SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>111</MrchntNo><MrchntTpId>111</MrchntTpId><MrchntPltfrmNm>111</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>111</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>111</goodsClass></RskInf></MsgBody></root>{S:wYT5u2qdrkKlBmlceNLphCz35kRVUVL+vnaZPBCy/flzJaw17ZzVHuD3YNi+jWTY8BXJeHCyBVtj
rUfDpYkDOJojINVzHMENhwi0FmidpV1dTBQ6TSRrcHTHWR0cZTkRAm2bUEHyfcv4s2uj1+PrV3IV
qgINW7OAqOizyx3J4ttNJEtmOuu+pgXt8STsSusZMp2VAQS4ARls+4J4L3qMkW6GTTcZfKoHb3Cq
rWfBnVt4tL5HfggV6ck6xkkmeJUjotCHRzEjmDcEeEG2f4xra1U1md+tiF4qQouePvgKYT7OX4nD
IDNbl1qOmZazyxpQ7x9uLdgHbHyvO7sHzY/K7w==
}
2017-11-12 10:08:15- INFO cardlessQuickPay.CardlessQuickPayRSATest:260-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-12T10:08:15.858</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370700</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>0</BizTp><TrxInf><TrxId>0</TrxId><TrxAmt>100.00</TrxAmt><TrxDtTm>2017-11-12T10:08:15.858</TrxDtTm><SettlmtDt>2017-11-12</SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>111</MrchntNo><MrchntTpId>111</MrchntTpId><MrchntPltfrmNm>111</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>111</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>111</goodsClass></RskInf></MsgBody></root>
2017-11-12 10:08:15- INFO cardlessQuickPay.CardlessQuickPayRSATest:264-testSm2SignWithSm3  sign:kmn/RQa5pUPrtLGJLPF+cklS4lilUNSaQpYENH3STfY7Iwg7+vymcKkRm6xtHR2Cyn4iozSkjzCN
Ka9OBFytFdlHmwm4m8qkrDyOKe2h0MbkIpOuybm00CMKigL54IxcDUWxQNxVx44ZKIpoVQtsvMrb
R4fMuovU/zEoTpxAcuKGL9pafVJ74PrXDZLF1YlP7+Lbra+EfWKlx9ZZdbb3Ih6r5LqSCwCZZveJ
gn3DT0lK/hi99YCdMnG/joiHhiqpVyEPhAPM1WIF7qSkO8oc86XV0m+otf3e0Prk2yUVx+QFsKzo
N6BH8/FAESnhdKHGpVyGxjnkkh9SmLrEmjHzlQ==

2017-11-12 10:08:15- INFO cardlessQuickPay.CardlessQuickPayRSATest:282-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-12T10:08:15.858</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370700</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>0</BizTp><TrxInf><TrxId>0</TrxId><TrxAmt>100.00</TrxAmt><TrxDtTm>2017-11-12T10:08:15.858</TrxDtTm><SettlmtDt>2017-11-12</SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>111</MrchntNo><MrchntTpId>111</MrchntTpId><MrchntPltfrmNm>111</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>111</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>111</goodsClass></RskInf></MsgBody></root>{S:kmn/RQa5pUPrtLGJLPF+cklS4lilUNSaQpYENH3STfY7Iwg7+vymcKkRm6xtHR2Cyn4iozSkjzCN
Ka9OBFytFdlHmwm4m8qkrDyOKe2h0MbkIpOuybm00CMKigL54IxcDUWxQNxVx44ZKIpoVQtsvMrb
R4fMuovU/zEoTpxAcuKGL9pafVJ74PrXDZLF1YlP7+Lbra+EfWKlx9ZZdbb3Ih6r5LqSCwCZZveJ
gn3DT0lK/hi99YCdMnG/joiHhiqpVyEPhAPM1WIF7qSkO8oc86XV0m+otf3e0Prk2yUVx+QFsKzo
N6BH8/FAESnhdKHGpVyGxjnkkh9SmLrEmjHzlQ==
}
2017-11-12 10:12:02- INFO cardlessQuickPay.CardlessQuickPayRSATest:260-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-12T10:12:02.586</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370700</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>0</BizTp><TrxInf><TrxId>0</TrxId><TrxAmt>100.00</TrxAmt><TrxDtTm>2017-11-12T10:12:02.601</TrxDtTm><SettlmtDt>2017-11-12</SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>111</MrchntNo><MrchntTpId>111</MrchntTpId><MrchntPltfrmNm>111</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>111</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>111</goodsClass></RskInf></MsgBody></root>
2017-11-12 10:12:02- INFO cardlessQuickPay.CardlessQuickPayRSATest:264-testSm2SignWithSm3  sign:iau0mz/9FL3heKzqdQP64EqPyZtnvIqlUqQTjqeTDmbPXOi2TCHxtZLCdPR0I6anDsrNi2BplibT
caLgFrRnMSuKAJgEx7sNv/GaluWs4ktmvpw9Q/AH26mdXn8kBd5QDOKdI8y3JuC1iCIs1ShO7BEz
ad9fhPn/MbabrsKZB0WHVKPqqhW0JR6XaHoluLOyOYr/XksTKU+CJ321/9dULXS+c05iwgqIpxem
lN5eiwwAWEIuZgyvkRsvP+L0/GkjwdWzS58h9ux6wta0yd3i1W5eS4YKmUc/3NYJFo3Lb7VlbT6A
NSkqIOOcz1FpGBnJsGTSIIFuUt0ou//rKJNMng==

2017-11-12 10:12:02- INFO cardlessQuickPay.CardlessQuickPayRSATest:282-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-12T10:12:02.586</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370700</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>0</BizTp><TrxInf><TrxId>0</TrxId><TrxAmt>100.00</TrxAmt><TrxDtTm>2017-11-12T10:12:02.601</TrxDtTm><SettlmtDt>2017-11-12</SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>111</MrchntNo><MrchntTpId>111</MrchntTpId><MrchntPltfrmNm>111</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>111</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>111</goodsClass></RskInf></MsgBody></root>{S:iau0mz/9FL3heKzqdQP64EqPyZtnvIqlUqQTjqeTDmbPXOi2TCHxtZLCdPR0I6anDsrNi2BplibT
caLgFrRnMSuKAJgEx7sNv/GaluWs4ktmvpw9Q/AH26mdXn8kBd5QDOKdI8y3JuC1iCIs1ShO7BEz
ad9fhPn/MbabrsKZB0WHVKPqqhW0JR6XaHoluLOyOYr/XksTKU+CJ321/9dULXS+c05iwgqIpxem
lN5eiwwAWEIuZgyvkRsvP+L0/GkjwdWzS58h9ux6wta0yd3i1W5eS4YKmUc/3NYJFo3Lb7VlbT6A
NSkqIOOcz1FpGBnJsGTSIIFuUt0ou//rKJNMng==
}
2017-11-12 10:36:40- INFO cardlessQuickPay.CardlessQuickPayRSATest:260-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-12T10:36:40.073</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370700</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>0</BizTp><TrxInf><TrxId>0</TrxId><TrxAmt>100.00</TrxAmt><TrxDtTm>2017-11-12T10:36:40.073</TrxDtTm><SettlmtDt>2017-11-12</SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>111</MrchntNo><MrchntTpId>111</MrchntTpId><MrchntPltfrmNm>111</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>111</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>111</goodsClass></RskInf></MsgBody></root>
2017-11-12 10:36:40- INFO cardlessQuickPay.CardlessQuickPayRSATest:264-testSm2SignWithSm3  sign:TAV1gpDKRnysKMADB1S7CeSyh959K3ngtyRyGul8x1fyRKGCNQWQYxJLt/xfRl458gmvY95J4wA4
DV/zJbHw6/AfP++CrkZX4z7Pth4IRgr7a8ihyDwBDlZDX7IMl0DfugU6xrNQwqqDsDA147E3Z1ss
HKt+j5ZiXJszTPtQJNCd/c+1MaC12QKe9zixoHZKMiJ9PgoOx4gUSU2QXhIJYBvq8SXgaLvv/dyd
fusKWnQwlQseIM1uLNtySN0/MOt9yDVwjZUJNPB/NTZszxbvZyl6wddmJ6FY7P5yMPEEDif3eWOw
wN81C8JrUS4qjVhruWxumcZ+wlsna4/YoZGqSg==

2017-11-12 10:36:40- INFO cardlessQuickPay.CardlessQuickPayRSATest:282-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-12T10:36:40.073</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370700</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>0</BizTp><TrxInf><TrxId>0</TrxId><TrxAmt>100.00</TrxAmt><TrxDtTm>2017-11-12T10:36:40.073</TrxDtTm><SettlmtDt>2017-11-12</SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>111</MrchntNo><MrchntTpId>111</MrchntTpId><MrchntPltfrmNm>111</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>111</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>111</goodsClass></RskInf></MsgBody></root>{S:TAV1gpDKRnysKMADB1S7CeSyh959K3ngtyRyGul8x1fyRKGCNQWQYxJLt/xfRl458gmvY95J4wA4
DV/zJbHw6/AfP++CrkZX4z7Pth4IRgr7a8ihyDwBDlZDX7IMl0DfugU6xrNQwqqDsDA147E3Z1ss
HKt+j5ZiXJszTPtQJNCd/c+1MaC12QKe9zixoHZKMiJ9PgoOx4gUSU2QXhIJYBvq8SXgaLvv/dyd
fusKWnQwlQseIM1uLNtySN0/MOt9yDVwjZUJNPB/NTZszxbvZyl6wddmJ6FY7P5yMPEEDif3eWOw
wN81C8JrUS4qjVhruWxumcZ+wlsna4/YoZGqSg==
}
2017-11-12 10:37:07- INFO cardlessQuickPay.CardlessQuickPayRSATest:260-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-12T10:37:07.723</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370700</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>0</BizTp><TrxInf><TrxId>0</TrxId><TrxAmt>100.00</TrxAmt><TrxDtTm>2017-11-12T10:37:07.723</TrxDtTm><SettlmtDt>2017-11-12</SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>111</MrchntNo><MrchntTpId>111</MrchntTpId><MrchntPltfrmNm>111</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>111</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>111</goodsClass></RskInf></MsgBody></root>
2017-11-12 10:37:07- INFO cardlessQuickPay.CardlessQuickPayRSATest:264-testSm2SignWithSm3  sign:oguA+2WO1viMpSNROrk96K7jz7WixkVF41eTicHJiL3RvhlJABCGjL2atFb2dd5aoVlVQFYz1l4a
rxG1E2yBbL/rUv04+5BBMyqVnn9/RvCxr+IZbmhqHGrOW7O7f586rNSwtunaHCdQNgVVfUcRo3Ne
R/puQNRLGBImdytVie4skVFOns0jqf9lwggo0Q3JiWd6syQSwtWPDfUzJAQLG/PIPkFGQWAsMBY6
uNJE/MasL6TC44M7n+jGyLXP+W9kmuCBiKBQtI7blX+KJ9StV0CPOx3iutgUqn1cVQo1qOoIePvK
c7NoUZymn4hFTlLluR3kxhZzqqQjO3/6Yu+T4Q==

2017-11-12 10:37:07- INFO cardlessQuickPay.CardlessQuickPayRSATest:282-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-12T10:37:07.723</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370700</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>0</BizTp><TrxInf><TrxId>0</TrxId><TrxAmt>100.00</TrxAmt><TrxDtTm>2017-11-12T10:37:07.723</TrxDtTm><SettlmtDt>2017-11-12</SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>111</MrchntNo><MrchntTpId>111</MrchntTpId><MrchntPltfrmNm>111</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>111</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>111</goodsClass></RskInf></MsgBody></root>{S:oguA+2WO1viMpSNROrk96K7jz7WixkVF41eTicHJiL3RvhlJABCGjL2atFb2dd5aoVlVQFYz1l4a
rxG1E2yBbL/rUv04+5BBMyqVnn9/RvCxr+IZbmhqHGrOW7O7f586rNSwtunaHCdQNgVVfUcRo3Ne
R/puQNRLGBImdytVie4skVFOns0jqf9lwggo0Q3JiWd6syQSwtWPDfUzJAQLG/PIPkFGQWAsMBY6
uNJE/MasL6TC44M7n+jGyLXP+W9kmuCBiKBQtI7blX+KJ9StV0CPOx3iutgUqn1cVQo1qOoIePvK
c7NoUZymn4hFTlLluR3kxhZzqqQjO3/6Yu+T4Q==
}
