2017-11-14 13:11:26- INFO cardlessQuickPay.CardlessQuickPayRSATest:259-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T13:11:26</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>0</BizTp><TrxInf><TrxId>0</TrxId><TrxAmt>100.00</TrxAmt><TrxDtTm>2017-11-14T13:11:26.913</TrxDtTm><SettlmtDt>2017-11-14</SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>111</MrchntNo><MrchntTpId>111</MrchntTpId><MrchntPltfrmNm>111</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>111</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>111</goodsClass></RskInf></MsgBody></root>
2017-11-14 13:11:27- INFO cardlessQuickPay.CardlessQuickPayRSATest:263-testSm2SignWithSm3  sign:GiG+NxjmCi16LsI0jHYwcqvmS3AwsTx86tgT5P1VctKrnF0gp47FByQ1zjWpe8FMoVhUPX8/2ZsT
6PO1ZNZOEL8iDL0AbZCT4iosLq6jxLsGnzAbHSJnp4Vm4dD/z8i6A01aUcv7g6wvCAK6O5FnH1oq
MTWNhiuLr1oMelo51jxX/grC4nKHIbB4wTkOytCZSrA7KWUH93MK8EIjLlp38Ro9p7n2VS5U8KJv
rRklp1jKL0SuJX1nKW4Bg4XdSYkgugK+ZIWIqhu68CctO3eykMlaupHErlJjOThl9mDvAcT/B2lF
YOioQLWBVRSVir6Kkuw1FtZZ2NywI6oLZYzWlA==

2017-11-14 13:11:27- INFO cardlessQuickPay.CardlessQuickPayRSATest:286-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T13:11:26</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>0</BizTp><TrxInf><TrxId>0</TrxId><TrxAmt>100.00</TrxAmt><TrxDtTm>2017-11-14T13:11:26.913</TrxDtTm><SettlmtDt>2017-11-14</SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>111</MrchntNo><MrchntTpId>111</MrchntTpId><MrchntPltfrmNm>111</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>111</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>111</goodsClass></RskInf></MsgBody></root>{S:GiG+NxjmCi16LsI0jHYwcqvmS3AwsTx86tgT5P1VctKrnF0gp47FByQ1zjWpe8FMoVhUPX8/2ZsT
6PO1ZNZOEL8iDL0AbZCT4iosLq6jxLsGnzAbHSJnp4Vm4dD/z8i6A01aUcv7g6wvCAK6O5FnH1oq
MTWNhiuLr1oMelo51jxX/grC4nKHIbB4wTkOytCZSrA7KWUH93MK8EIjLlp38Ro9p7n2VS5U8KJv
rRklp1jKL0SuJX1nKW4Bg4XdSYkgugK+ZIWIqhu68CctO3eykMlaupHErlJjOThl9mDvAcT/B2lF
YOioQLWBVRSVir6Kkuw1FtZZ2NywI6oLZYzWlA==
}
2017-11-14 13:41:21- INFO cardlessQuickPay.CardlessQuickPayRSATest:260-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T13:41:21</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114014121123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T13:41:21</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-14 13:41:21- INFO cardlessQuickPay.CardlessQuickPayRSATest:264-testSm2SignWithSm3  sign:WUkcUDXf4+fzDjJ3n1pu9EaiFoj5OQxW8hWLrbTiBYPrvoFxxUD5crmA1nRjGekD+vTN0tmzTmuO
CFrQ5UM6DYcWTnN7zyIf2sWSoyew7/HsvYmk4QQBvWFBIqdNRvqiSQLvBInnAYnO8CQU7j6/Bw11
+QMafwAmQ5XQ6y9V5nQd4MsERDT4bSZezTRCfCroCfj8zN/2fEhjrurfZMkbwC/rWzWw6YJ4z2QA
RFPgsKSBHtpK1YaTGJe63iJIw3h7YH0NTUeAlTRhg1u2uJ1sIIcVmhfS9a+xvO5mgGiPk261CkAe
fBJPoDQRPPNsf50ewIUtB5REc5/+Zbqfwo3+Lw==

2017-11-14 13:41:21- INFO cardlessQuickPay.CardlessQuickPayRSATest:287-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T13:41:21</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114014121123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T13:41:21</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:WUkcUDXf4+fzDjJ3n1pu9EaiFoj5OQxW8hWLrbTiBYPrvoFxxUD5crmA1nRjGekD+vTN0tmzTmuO
CFrQ5UM6DYcWTnN7zyIf2sWSoyew7/HsvYmk4QQBvWFBIqdNRvqiSQLvBInnAYnO8CQU7j6/Bw11
+QMafwAmQ5XQ6y9V5nQd4MsERDT4bSZezTRCfCroCfj8zN/2fEhjrurfZMkbwC/rWzWw6YJ4z2QA
RFPgsKSBHtpK1YaTGJe63iJIw3h7YH0NTUeAlTRhg1u2uJ1sIIcVmhfS9a+xvO5mgGiPk261CkAe
fBJPoDQRPPNsf50ewIUtB5REc5/+Zbqfwo3+Lw==
}
2017-11-14 13:52:24- INFO cardlessQuickPay.CardlessQuickPayRSATest:260-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T13:52:24</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114015224123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T13:52:24</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-14 13:52:24- INFO cardlessQuickPay.CardlessQuickPayRSATest:264-testSm2SignWithSm3  sign:p7w2xAUTTmFL6uZmhgD/FHc/Vc1AzTFyWqNXXnqqhEGtmF/2buo+BLatKGqqB1GPvUxoKpcocOVw
cs5gWkQ/lY9crU1/7DPjKKu/h1ImtexUSnaHzSeOR6Pu8kkTVNmjMtIpVZZPgokhPV0Nwo5Ns9A+
onmOrhqQJVKxtV/JU7qWHejmJNxkALreTF4Jb+VQ/ORZrn5rbxGp/l2AoAAsOg+aF7P3phGqYF5s
fFqiWzzMJBugzzecFw12alYx79dt7IKLzcSE2/ez/dK8oohv7xMBnVrSLJy9/Vt1k97aeuEDSa4U
KD70g0FrwxdFi1h2KXSuyTUq3KxGFjDiJf3ReQ==

2017-11-14 13:52:24- INFO cardlessQuickPay.CardlessQuickPayRSATest:287-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T13:52:24</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114015224123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T13:52:24</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:p7w2xAUTTmFL6uZmhgD/FHc/Vc1AzTFyWqNXXnqqhEGtmF/2buo+BLatKGqqB1GPvUxoKpcocOVw
cs5gWkQ/lY9crU1/7DPjKKu/h1ImtexUSnaHzSeOR6Pu8kkTVNmjMtIpVZZPgokhPV0Nwo5Ns9A+
onmOrhqQJVKxtV/JU7qWHejmJNxkALreTF4Jb+VQ/ORZrn5rbxGp/l2AoAAsOg+aF7P3phGqYF5s
fFqiWzzMJBugzzecFw12alYx79dt7IKLzcSE2/ez/dK8oohv7xMBnVrSLJy9/Vt1k97aeuEDSa4U
KD70g0FrwxdFi1h2KXSuyTUq3KxGFjDiJf3ReQ==
}
2017-11-14 13:55:10- INFO cardlessQuickPay.CardlessQuickPayRSATest:260-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T13:55:10</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114015510123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T13:55:10</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-14 13:55:10- INFO cardlessQuickPay.CardlessQuickPayRSATest:264-testSm2SignWithSm3  sign:2RpU67EE89ma51ebtrfRSILc6WSSsSEWu74MCmJeYWjkoEHAoi+GKt1zPrGx+CHmInrJX61+ZtUo
5loT3/w60dGm+RDgRrE5l+fal+00Kb/xBj23v2h0Z4Jkn+OcafEXoVar/K/GDIrvFi44Gn+hu1Fx
L3ihL7Rut4DCmwayv7rhLLyek3wlAuRFrU6Xj1QFi7ag5LaXk2Y/CtZZEGv0mx7lNS2onDAjGj8E
BuzmeUT4Avo9XdS8G6gyGDYVGr9juR1aLX5QmpGbFT3emNGMgChAEpm+AgVwHRVu6y+xm6XSYGnp
m1jv6DOUsfJ3h4ZDd2Y7qYADvnk6rVP/Gbxv7Q==

2017-11-14 13:55:10- INFO cardlessQuickPay.CardlessQuickPayRSATest:287-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T13:55:10</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114015510123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T13:55:10</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:2RpU67EE89ma51ebtrfRSILc6WSSsSEWu74MCmJeYWjkoEHAoi+GKt1zPrGx+CHmInrJX61+ZtUo
5loT3/w60dGm+RDgRrE5l+fal+00Kb/xBj23v2h0Z4Jkn+OcafEXoVar/K/GDIrvFi44Gn+hu1Fx
L3ihL7Rut4DCmwayv7rhLLyek3wlAuRFrU6Xj1QFi7ag5LaXk2Y/CtZZEGv0mx7lNS2onDAjGj8E
BuzmeUT4Avo9XdS8G6gyGDYVGr9juR1aLX5QmpGbFT3emNGMgChAEpm+AgVwHRVu6y+xm6XSYGnp
m1jv6DOUsfJ3h4ZDd2Y7qYADvnk6rVP/Gbxv7Q==
}
2017-11-14 14:27:10- INFO cardlessQuickPay.CardlessQuickPayRSATest:260-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T14:27:10</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114022710123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T14:27:10</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-14 14:27:10- INFO cardlessQuickPay.CardlessQuickPayRSATest:264-testSm2SignWithSm3  sign:qA/FNALAI5PnMco9ogx5OGbTZBiSmDaME02WQuwgRRJgE39DZKCRz7pvYxhCnjqblztdStidjqQW
+tQDFF1uzD4YA5zLEtlXVGXQ7yT9tzXEk5zS9KUYI58UFDeBgEzc+iUXtqVWIYiS75V7zLgPV5jL
u+hlbKT32oH/XcncUjGLuTBnZ2nINe2Y0iNx7TWMO2/HwcYEIVo5XRosJamwx/Wsa/OR0FduQFxt
DFoZeDiEoLMBAOooNNxHBOO3/hlXUlKf498Ldd3qHQWykzGpXHAySLtGNYtYOwK1mlm2Q3MP8U/Z
NVrIsTAzTPOzCmPt3poviFVpTej6nM3vFx8akw==

2017-11-14 14:27:10- INFO cardlessQuickPay.CardlessQuickPayRSATest:277-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T14:27:10</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114022710123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T14:27:10</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:qA/FNALAI5PnMco9ogx5OGbTZBiSmDaME02WQuwgRRJgE39DZKCRz7pvYxhCnjqblztdStidjqQW
+tQDFF1uzD4YA5zLEtlXVGXQ7yT9tzXEk5zS9KUYI58UFDeBgEzc+iUXtqVWIYiS75V7zLgPV5jL
u+hlbKT32oH/XcncUjGLuTBnZ2nINe2Y0iNx7TWMO2/HwcYEIVo5XRosJamwx/Wsa/OR0FduQFxt
DFoZeDiEoLMBAOooNNxHBOO3/hlXUlKf498Ldd3qHQWykzGpXHAySLtGNYtYOwK1mlm2Q3MP8U/Z
NVrIsTAzTPOzCmPt3poviFVpTej6nM3vFx8akw==
}
2017-11-14 14:40:36- INFO cardlessQuickPay.CardlessQuickPayRSATest:260-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T14:40:36</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114024036123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T14:40:36</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-14 14:40:36- INFO cardlessQuickPay.CardlessQuickPayRSATest:264-testSm2SignWithSm3  sign:Dkd5QBHNNzVnh9/Ud+A34SJ+mTc+C/wRrv32hB2FhRYb9d5I3zUXtMrRVq264WdGK/cU2iwN8arT
zedSbZp/xAZVCN/QuQJg0E5JL6lJ8OQOIzaeUjF++I0jBngU9hsFaQylTtLqKQuH4FQ5ek1uH6q/
udrv3fZxMfWbtLPHxK+YfH+zxmC1eqUF7NUDBpFmf4Y9P/X3YA3AcdYMjPP7KzI1Uiu4jwERTlz1
A0QybCc/ojmh/aDgwc7SnFtHcMmOxd3m1W+y6pgZehSKEcyEoGK5V5ME0VIdXEnSf07cIoDWA21z
yzf+1ZLSKpuVzJX48sJF7szflldCxR1cvdtdqw==

2017-11-14 14:40:36- INFO cardlessQuickPay.CardlessQuickPayRSATest:277-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T14:40:36</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114024036123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T14:40:36</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:Dkd5QBHNNzVnh9/Ud+A34SJ+mTc+C/wRrv32hB2FhRYb9d5I3zUXtMrRVq264WdGK/cU2iwN8arT
zedSbZp/xAZVCN/QuQJg0E5JL6lJ8OQOIzaeUjF++I0jBngU9hsFaQylTtLqKQuH4FQ5ek1uH6q/
udrv3fZxMfWbtLPHxK+YfH+zxmC1eqUF7NUDBpFmf4Y9P/X3YA3AcdYMjPP7KzI1Uiu4jwERTlz1
A0QybCc/ojmh/aDgwc7SnFtHcMmOxd3m1W+y6pgZehSKEcyEoGK5V5ME0VIdXEnSf07cIoDWA21z
yzf+1ZLSKpuVzJX48sJF7szflldCxR1cvdtdqw==
}
2017-11-14 14:40:36- INFO cardlessQuickPay.CardlessQuickPayRSATest:305-testSm2SignWithSm3  verify:false
2017-11-14 14:42:17- INFO cardlessQuickPay.CardlessQuickPayRSATest:260-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T14:42:17</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114024217123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T14:42:17</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-14 14:42:17- INFO cardlessQuickPay.CardlessQuickPayRSATest:264-testSm2SignWithSm3  sign:bhvpsGuM92uzTernsa6ZJBF9GDXjPVvXaisYwYC0PeoiMsD9MKjoJyz1hob3xramKDS15LXKsHyL
VAtWe6sIAhdF9K9e65FXNoaThFKGQ9CK9Wu3WU0Veq9hts0Sq7Mw9f/+ZlS9QKz17DpgR3AXA35O
lsFZ32Wopb3kSULlAWiEtzzYeY1ga7AQverJaHlztP5BjK1wvN6FcHTHq0pVewl5KSuu3rDxLREq
0ybEfQ0YmXB0SvFHEUcQhiQDLcqKR78JGjblhfXzp+QdnoWlKu9OQIOQD/3bfM5ie6rGAmkky07c
UwLwdLJ24peqnuQGrGD0IiJTf1feuy5RLB9yEg==

2017-11-14 14:42:17- INFO cardlessQuickPay.CardlessQuickPayRSATest:277-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T14:42:17</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114024217123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T14:42:17</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:bhvpsGuM92uzTernsa6ZJBF9GDXjPVvXaisYwYC0PeoiMsD9MKjoJyz1hob3xramKDS15LXKsHyL
VAtWe6sIAhdF9K9e65FXNoaThFKGQ9CK9Wu3WU0Veq9hts0Sq7Mw9f/+ZlS9QKz17DpgR3AXA35O
lsFZ32Wopb3kSULlAWiEtzzYeY1ga7AQverJaHlztP5BjK1wvN6FcHTHq0pVewl5KSuu3rDxLREq
0ybEfQ0YmXB0SvFHEUcQhiQDLcqKR78JGjblhfXzp+QdnoWlKu9OQIOQD/3bfM5ie6rGAmkky07c
UwLwdLJ24peqnuQGrGD0IiJTf1feuy5RLB9yEg==
}
2017-11-14 14:42:17- INFO cardlessQuickPay.CardlessQuickPayRSATest:307-testSm2SignWithSm3  verify:false
2017-11-14 14:55:13- INFO cardlessQuickPay.CardlessQuickPayRSATest:260-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T14:55:13</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114025513123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T14:55:13</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-14 14:55:13- INFO cardlessQuickPay.CardlessQuickPayRSATest:264-testSm2SignWithSm3  sign:tj7lf4ncCC9jywbcqaSwnw9JSUP0UJITQgM9zyZeVWoOue2op6Nalqr83Tvmf8tD+JTUYODDR1JQ
EP8y4rYtVcVBghvP+Ol3c7iJzzoZj+O+P9Lv0UHACwHoKX2kyED+wrcOSSqcktRaT36zEbxVF5qP
9zWR1L2z+8Gxcev7+ekGI2CWbw7UR3TUNXfrbAZ7c1iwv1JiFSmr1zxo8SNKYoN63hqfelq830G5
kGwlfyvlHen7k52ZJ6i+hrFl1pTqsYOKamHrsKeUcwwaBY0G+cDzWfsNqFF0loCh9BM5/f+tJvXm
Y1+3d1YP1pPox0EWqQopw6/U3hEZT93PYPiMXQ==

2017-11-14 14:55:13- INFO cardlessQuickPay.CardlessQuickPayRSATest:277-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T14:55:13</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114025513123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T14:55:13</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:tj7lf4ncCC9jywbcqaSwnw9JSUP0UJITQgM9zyZeVWoOue2op6Nalqr83Tvmf8tD+JTUYODDR1JQ
EP8y4rYtVcVBghvP+Ol3c7iJzzoZj+O+P9Lv0UHACwHoKX2kyED+wrcOSSqcktRaT36zEbxVF5qP
9zWR1L2z+8Gxcev7+ekGI2CWbw7UR3TUNXfrbAZ7c1iwv1JiFSmr1zxo8SNKYoN63hqfelq830G5
kGwlfyvlHen7k52ZJ6i+hrFl1pTqsYOKamHrsKeUcwwaBY0G+cDzWfsNqFF0loCh9BM5/f+tJvXm
Y1+3d1YP1pPox0EWqQopw6/U3hEZT93PYPiMXQ==
}
2017-11-14 14:55:13- INFO cardlessQuickPay.CardlessQuickPayRSATest:303-testSm2SignWithSm3  verify:false
2017-11-14 15:00:27- INFO cardlessQuickPay.CardlessQuickPayRSATest:260-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T15:00:27</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114030027123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T15:00:27</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-14 15:00:27- INFO cardlessQuickPay.CardlessQuickPayRSATest:264-testSm2SignWithSm3  sign:VQhOCeo1YIO8SDbGJFHjmmTeE45xv8PX4fLVoIgFViara5hm5TlA/NS8Jbr45but6faUIoFKr2Od
yEwrVyP1K8r/j2YjX226N9npNSsMqVuTJAPSPOfv3CP2YjtxsUqMPBf5ounry+bbKGEPZa/jSzHx
Vizj4E8HRC56enazz9hnH/5l5YjQJ31mS0y2dQ0Jae+dUTNmKU77kwHM18M+23PW/kNrh/pzvl4B
3Ek4GExviDhAWNEl9dFVrwNSBAN3z3vUoyHMrHE+UrCjvYq+SAMD0X8h9hD0h0p6ylIOPvIg8Iwf
+MjfjEoPap91yc76hlqfEda6ox3aZPW24JK8hw==

2017-11-14 15:00:27- INFO cardlessQuickPay.CardlessQuickPayRSATest:277-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T15:00:27</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114030027123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T15:00:27</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:VQhOCeo1YIO8SDbGJFHjmmTeE45xv8PX4fLVoIgFViara5hm5TlA/NS8Jbr45but6faUIoFKr2Od
yEwrVyP1K8r/j2YjX226N9npNSsMqVuTJAPSPOfv3CP2YjtxsUqMPBf5ounry+bbKGEPZa/jSzHx
Vizj4E8HRC56enazz9hnH/5l5YjQJ31mS0y2dQ0Jae+dUTNmKU77kwHM18M+23PW/kNrh/pzvl4B
3Ek4GExviDhAWNEl9dFVrwNSBAN3z3vUoyHMrHE+UrCjvYq+SAMD0X8h9hD0h0p6ylIOPvIg8Iwf
+MjfjEoPap91yc76hlqfEda6ox3aZPW24JK8hw==
}
2017-11-14 15:00:27- INFO cardlessQuickPay.CardlessQuickPayRSATest:303-testSm2SignWithSm3  verify:false
2017-11-14 15:02:20- INFO cardlessQuickPay.CardlessQuickPayRSATest:260-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T15:02:20</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114030220123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T15:02:20</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-14 15:02:20- INFO cardlessQuickPay.CardlessQuickPayRSATest:264-testSm2SignWithSm3  sign:rG3VrNmHMDqz5CbBLqPj/yXdmt6tIuFMoKJOZk+mY4GD0nKCvdPhS8RmmbfScUcbR2G3plf5y+x9
GnAuyuqZJoNpjeP83iswe8TkjItpeKPY9btGwCeeB+3f6bvYgCss9hdLDE2bqIa1tV0xd0lcUfIs
zgl7w9xsvXpw87mgKZ3zDLTYocK5N954kWUNICVcBa4O6zdZc2qjZoRGyvKmhd0gdrYksTux4c7h
58JqrfNc9A+aje1yELQEBZ3B/RWjyb0OPUA7crZDHVIRIBxfZUXD1wEWQlZqeVL5tymfmCvnJkpP
Mtc5e+/20O9BJ+I50j16azn/E7S13jVzKAPGVQ==

2017-11-14 15:02:20- INFO cardlessQuickPay.CardlessQuickPayRSATest:277-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T15:02:20</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114030220123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T15:02:20</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:rG3VrNmHMDqz5CbBLqPj/yXdmt6tIuFMoKJOZk+mY4GD0nKCvdPhS8RmmbfScUcbR2G3plf5y+x9
GnAuyuqZJoNpjeP83iswe8TkjItpeKPY9btGwCeeB+3f6bvYgCss9hdLDE2bqIa1tV0xd0lcUfIs
zgl7w9xsvXpw87mgKZ3zDLTYocK5N954kWUNICVcBa4O6zdZc2qjZoRGyvKmhd0gdrYksTux4c7h
58JqrfNc9A+aje1yELQEBZ3B/RWjyb0OPUA7crZDHVIRIBxfZUXD1wEWQlZqeVL5tymfmCvnJkpP
Mtc5e+/20O9BJ+I50j16azn/E7S13jVzKAPGVQ==
}
2017-11-14 15:02:20- INFO cardlessQuickPay.CardlessQuickPayRSATest:303-testSm2SignWithSm3  verify:false
2017-11-14 15:06:24- INFO cardlessQuickPay.CardlessQuickPayRSATest:260-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T15:06:24</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114030624123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T15:06:24</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-14 15:06:24- INFO cardlessQuickPay.CardlessQuickPayRSATest:264-testSm2SignWithSm3  sign:rNaIWkkupms51b2gJN3fopibBdK/ckSUJUQfqHCS5TEWgvxDUJnqCF+ezK3YTfCkcWuBg149STnV
oLRAXO0JImOJ8zSVGYJTUwnPAbQq0kxnYoAMDyDPEGV3eZCYFQ7wFKDlAwKCjbjok4CLE3EmmDtd
EfL+WnybhbaJbAHy+VStmdDhkGg95wMiTzh+Rw2Yg5t7vwDVHO02ICzvu6hTP3nFnyAp29Co+Ihz
OslLiP9vtqmidX1lUtenl01YeUbL5LaDN+Fzb6tZOPziJU7GvHbM879NApF652rjnpoiAoh8v5NB
4bh9fYNl3rv0mzsaMUT1B4gHHaoCvxd2kP1NyA==

2017-11-14 15:06:24- INFO cardlessQuickPay.CardlessQuickPayRSATest:277-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T15:06:24</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114030624123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T15:06:24</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:rNaIWkkupms51b2gJN3fopibBdK/ckSUJUQfqHCS5TEWgvxDUJnqCF+ezK3YTfCkcWuBg149STnV
oLRAXO0JImOJ8zSVGYJTUwnPAbQq0kxnYoAMDyDPEGV3eZCYFQ7wFKDlAwKCjbjok4CLE3EmmDtd
EfL+WnybhbaJbAHy+VStmdDhkGg95wMiTzh+Rw2Yg5t7vwDVHO02ICzvu6hTP3nFnyAp29Co+Ihz
OslLiP9vtqmidX1lUtenl01YeUbL5LaDN+Fzb6tZOPziJU7GvHbM879NApF652rjnpoiAoh8v5NB
4bh9fYNl3rv0mzsaMUT1B4gHHaoCvxd2kP1NyA==
}
2017-11-14 15:06:24- INFO cardlessQuickPay.CardlessQuickPayRSATest:304-testSm2SignWithSm3  verify:false
2017-11-14 15:08:28- INFO cardlessQuickPay.CardlessQuickPayRSATest:260-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T15:08:28</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114030828123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T15:08:28</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-14 15:08:28- INFO cardlessQuickPay.CardlessQuickPayRSATest:264-testSm2SignWithSm3  sign:VUgJoqhijTHhOEsnodaKrqsujB1dD63UpfwhhHcV3iko06DfE2VSwxivYvl0tv5Od9w0trJCOh7q
Uiwp6P+xLxyQp8WpS+T2dOOSkGf0WPeN1MJ3U/7RQ8D5C9/nC0TcGneOsfwvv1Clp8sVb6uQZLIs
WCut/ru3Wq3j7yGpZuJgoJT4cNYIvT2+7ueyxWu/eZL31szdEGzEeeNCF2aBz22g9Ju/Tympb1sg
sBkm8CgiYf0oYzM6RbR9287PbGWSEDqiPUryq+knYEOAaRIk6yJyCHK4I48Y+bLNoPlJ1KZNcN4u
2eZKHlbo5ZV4/d7icPhVYxKH21Pv5m98XevVlA==

2017-11-14 15:08:28- INFO cardlessQuickPay.CardlessQuickPayRSATest:277-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T15:08:28</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114030828123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T15:08:28</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:VUgJoqhijTHhOEsnodaKrqsujB1dD63UpfwhhHcV3iko06DfE2VSwxivYvl0tv5Od9w0trJCOh7q
Uiwp6P+xLxyQp8WpS+T2dOOSkGf0WPeN1MJ3U/7RQ8D5C9/nC0TcGneOsfwvv1Clp8sVb6uQZLIs
WCut/ru3Wq3j7yGpZuJgoJT4cNYIvT2+7ueyxWu/eZL31szdEGzEeeNCF2aBz22g9Ju/Tympb1sg
sBkm8CgiYf0oYzM6RbR9287PbGWSEDqiPUryq+knYEOAaRIk6yJyCHK4I48Y+bLNoPlJ1KZNcN4u
2eZKHlbo5ZV4/d7icPhVYxKH21Pv5m98XevVlA==
}
2017-11-14 15:08:29- INFO cardlessQuickPay.CardlessQuickPayRSATest:305-testSm2SignWithSm3  verify:false
2017-11-14 15:20:23- INFO com.cup.security.cupsec.CupSecTest:506-testRsaVerify  verify:true
2017-11-14 15:24:05- INFO cardlessQuickPay.CardlessQuickPayRSATest:260-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T15:24:05</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114032405123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T15:24:05</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-14 15:24:05- INFO cardlessQuickPay.CardlessQuickPayRSATest:264-testSm2SignWithSm3  sign:Ski36DxKJej0OlfqWW+Y51aHD2ScuZLYwwjyPHxb2PR0n7sJG4e5GH3gpeaQKBBLBPW128ZkVrPq
zom/T8BQ1UuRZHuyWQrVLpJ/ZyQLNcVhGmEmojHxNnflmsmWKD2F1azJhCBc7laRgVoNY+ZS6ysJ
KJ8StPe1SOe+4EQglaIS5auQaQVOnnf+Krxk9KaMMpxuvkf1wtuBCzZ0KTU6LuhWKEFX1RKrA5K4
YjeWrTb9vUtiNlc+JJRWdhPWnYjKpnRW2hnLf2CcInpkftB/vK3UuqT4oHCQna402Xu1yR80ScNx
n/6MgRwh4bawWyEFpeZcYRouEm2+lKJTk87EIw==

2017-11-14 15:24:05- INFO cardlessQuickPay.CardlessQuickPayRSATest:277-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T15:24:05</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114032405123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T15:24:05</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:Ski36DxKJej0OlfqWW+Y51aHD2ScuZLYwwjyPHxb2PR0n7sJG4e5GH3gpeaQKBBLBPW128ZkVrPq
zom/T8BQ1UuRZHuyWQrVLpJ/ZyQLNcVhGmEmojHxNnflmsmWKD2F1azJhCBc7laRgVoNY+ZS6ysJ
KJ8StPe1SOe+4EQglaIS5auQaQVOnnf+Krxk9KaMMpxuvkf1wtuBCzZ0KTU6LuhWKEFX1RKrA5K4
YjeWrTb9vUtiNlc+JJRWdhPWnYjKpnRW2hnLf2CcInpkftB/vK3UuqT4oHCQna402Xu1yR80ScNx
n/6MgRwh4bawWyEFpeZcYRouEm2+lKJTk87EIw==
}
2017-11-14 15:24:05- INFO cardlessQuickPay.CardlessQuickPayRSATest:305-testSm2SignWithSm3  verify:false
2017-11-14 15:25:11- INFO cardlessQuickPay.CardlessQuickPayRSATest:260-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T15:25:11</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114032511123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T15:25:11</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-14 15:25:11- INFO cardlessQuickPay.CardlessQuickPayRSATest:264-testSm2SignWithSm3  sign:CqtJ/lH3dC5oWMlwksdwoqawbpyXcVAhsPuKvdQT3h0pm2CX5zwTrBkkdfcYRsW2BAZpMmP+1oce
qWqkRP9p8X7G6+DyqsPYPrxpemNE+gb84kUUmRUBTmIwPePwHng+30fMpZH60Qsskpz4p4XhJ/Dp
l39GVlnJU3oRgby4ARHm6quOWsKH8GjwfYQoSZPc5l7SOMWq++kTbI87qNX7YYUVkYXQc9FTIR+N
JvcspXDhU04T60U1r28jemYqYwEFExLovn/Oomj+lNKQFF3bJ497CzTFay12m105coOGoBrTacHM
SxOS5y74baRkCqeHLYtuMijj4lMOrbr0qFrtYA==

2017-11-14 15:25:11- INFO cardlessQuickPay.CardlessQuickPayRSATest:277-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T15:25:11</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114032511123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T15:25:11</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:CqtJ/lH3dC5oWMlwksdwoqawbpyXcVAhsPuKvdQT3h0pm2CX5zwTrBkkdfcYRsW2BAZpMmP+1oce
qWqkRP9p8X7G6+DyqsPYPrxpemNE+gb84kUUmRUBTmIwPePwHng+30fMpZH60Qsskpz4p4XhJ/Dp
l39GVlnJU3oRgby4ARHm6quOWsKH8GjwfYQoSZPc5l7SOMWq++kTbI87qNX7YYUVkYXQc9FTIR+N
JvcspXDhU04T60U1r28jemYqYwEFExLovn/Oomj+lNKQFF3bJ497CzTFay12m105coOGoBrTacHM
SxOS5y74baRkCqeHLYtuMijj4lMOrbr0qFrtYA==
}
2017-11-14 15:25:11- INFO cardlessQuickPay.CardlessQuickPayRSATest:305-testSm2SignWithSm3  verify:true
2017-11-14 15:27:19- INFO cardlessQuickPay.CardlessQuickPayRSATest:260-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T15:27:19</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114032719123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T15:27:19</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-14 15:27:19- INFO cardlessQuickPay.CardlessQuickPayRSATest:264-testSm2SignWithSm3  sign:eWSK/viFGJbL+U31VCEtoBSUqfb/3abuLeSygojqqRzvw35s1pb7DBuxxpSra2UirWXSjJYXReiV
5azjhr5A/a5pvhVwMT1Q0YWqYVaRRoB4ybM8suTu/f0cKJbRQ+OfrSCOuvub2978MX7ORP6PQnJc
Ro+5yJvb6hEY/3zTsq0gMv9SKt4N4LH55ULKC5sWaF6oIYRLbjbxcnj5UjURT0T4n7RIRFVG0nS4
B3vsA10Uo+XCwmsK9tqSTa41njcUYwKK2nc8KI6veim+keXjOEgB0fOdhF/hChMytE91rbAlBerw
d9clj0RgnJHcbVtQ9JgaBCW0IC/VjEVo6sNNLQ==

2017-11-14 15:27:19- INFO cardlessQuickPay.CardlessQuickPayRSATest:277-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T15:27:19</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114032719123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T15:27:19</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:eWSK/viFGJbL+U31VCEtoBSUqfb/3abuLeSygojqqRzvw35s1pb7DBuxxpSra2UirWXSjJYXReiV
5azjhr5A/a5pvhVwMT1Q0YWqYVaRRoB4ybM8suTu/f0cKJbRQ+OfrSCOuvub2978MX7ORP6PQnJc
Ro+5yJvb6hEY/3zTsq0gMv9SKt4N4LH55ULKC5sWaF6oIYRLbjbxcnj5UjURT0T4n7RIRFVG0nS4
B3vsA10Uo+XCwmsK9tqSTa41njcUYwKK2nc8KI6veim+keXjOEgB0fOdhF/hChMytE91rbAlBerw
d9clj0RgnJHcbVtQ9JgaBCW0IC/VjEVo6sNNLQ==
}
2017-11-14 15:27:19- INFO cardlessQuickPay.CardlessQuickPayRSATest:305-testSm2SignWithSm3  verify:true
2017-11-14 15:31:54- INFO cardlessQuickPay.CardlessQuickPayRSATest:261-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T15:31:54</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114033154123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T15:31:54</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-14 15:31:54- INFO cardlessQuickPay.CardlessQuickPayRSATest:265-testSm2SignWithSm3  sign:Y0l8keuq74bIehBOxR+W5Eug0p0Z9tSm8HhR0KJg/a5E1A7+OG3cisV925rYQMKycqaMzjzvbD1m
o3PG9b+OkjOO1XeHqhMn3LXXPF4pxN5mZf4jMb3w1+ar2zPOHg//6ILSl8Pc+9tERW56wT1DnQ/t
7nSzvHiJaSIkVs4jA6l7DZzQIZb9TNoTmTGAABUkXa4FIlul1fZyFS4UorMdYOesSV+Bg6mM4mWj
lL/YabCCZGqv76XQAU4wLjmcZ64pgO6xwcUsvYxZIdKomvY1IHG8vYIkTBRhsW74kQMPS8B53p5N
RLpsIfu12Iqsym9tHfrE5JMGN/cv0moZL/5TXg==

2017-11-14 15:31:54- INFO cardlessQuickPay.CardlessQuickPayRSATest:278-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T15:31:54</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114033154123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T15:31:54</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf></SensInf><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:Y0l8keuq74bIehBOxR+W5Eug0p0Z9tSm8HhR0KJg/a5E1A7+OG3cisV925rYQMKycqaMzjzvbD1m
o3PG9b+OkjOO1XeHqhMn3LXXPF4pxN5mZf4jMb3w1+ar2zPOHg//6ILSl8Pc+9tERW56wT1DnQ/t
7nSzvHiJaSIkVs4jA6l7DZzQIZb9TNoTmTGAABUkXa4FIlul1fZyFS4UorMdYOesSV+Bg6mM4mWj
lL/YabCCZGqv76XQAU4wLjmcZ64pgO6xwcUsvYxZIdKomvY1IHG8vYIkTBRhsW74kQMPS8B53p5N
RLpsIfu12Iqsym9tHfrE5JMGN/cv0moZL/5TXg==
}
2017-11-14 15:34:22- INFO cardlessQuickPay.CardlessQuickPayRSATest:261-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T15:34:22</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114033422123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T15:34:22</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-14 15:34:22- INFO cardlessQuickPay.CardlessQuickPayRSATest:265-testSm2SignWithSm3  sign:a3PK8KvBBNFC3zhge6UO1ksimSO2UuTxFLKHdVhq9vj9sGzKc/3is2IvNll4x4BWa/JWxzKpKS1n
O4EUdzU7/F8KhogSS0Zh2gAp84sVqzZXRFTZgtVoHSiEgt61L3wDelTuF3GklFRr1l7HFOLiVFo4
xytKrxLQQKyDpdwl8YVnv/l/YLKtylmGkQtfEp3VJ0kIishJI/hcPfBfjTZMQhwKcCq4idz2uNYx
ood61lEoT6RNAclezuEnFxHN9QqMXfjRriQtLAV6KRD1Gzgd5yg7HAObZ8ul/SpCvap2kk2K9FJw
CTEOlTJ4Z8E1OQmTlHwQk7bCji+RUOVrxpJfDw==

2017-11-14 15:34:22- INFO cardlessQuickPay.CardlessQuickPayRSATest:278-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T15:34:22</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114033422123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T15:34:22</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:a3PK8KvBBNFC3zhge6UO1ksimSO2UuTxFLKHdVhq9vj9sGzKc/3is2IvNll4x4BWa/JWxzKpKS1n
O4EUdzU7/F8KhogSS0Zh2gAp84sVqzZXRFTZgtVoHSiEgt61L3wDelTuF3GklFRr1l7HFOLiVFo4
xytKrxLQQKyDpdwl8YVnv/l/YLKtylmGkQtfEp3VJ0kIishJI/hcPfBfjTZMQhwKcCq4idz2uNYx
ood61lEoT6RNAclezuEnFxHN9QqMXfjRriQtLAV6KRD1Gzgd5yg7HAObZ8ul/SpCvap2kk2K9FJw
CTEOlTJ4Z8E1OQmTlHwQk7bCji+RUOVrxpJfDw==
}
2017-11-14 15:34:22- INFO cardlessQuickPay.CardlessQuickPayRSATest:303-testSm2SignWithSm3  verify:true
2017-11-14 15:39:58- INFO cardlessQuickPay.CardlessQuickPayRSATest:260-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T15:39:58</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114033958123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T15:39:58</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-14 15:39:58- INFO cardlessQuickPay.CardlessQuickPayRSATest:264-testSm2SignWithSm3  sign:NqPtTvDTxz07RvV16OCXSDd0wJ5rneUfSBm/xbUZqQfI5UyhzeoIvcKuoIeonk1xL04kaMFnyb4R
d2Rh8NMjWlX46AO5ct9EJJ0yrrpDalPDmnoULNebBDguiQGS2BDGcsLMBnA4kVFx+ghX7s1pUPKb
wOpym0FjMgMSmK/B+6voP/Y4b1dDl/QPQtdnn0WildDbwSLDRWoE3EnzU72FnsyTewaKwJo7LlOY
yolexfPYvfrMdk4glNnnBuzXqtotRX8HgFp6mA7AaebValyvZ2/G2n4p+J5QFtTWjSDbglLjf+CF
G5/PYA5ethrUMomqb8g48mOD7OoDM+k+zzx+3Q==

2017-11-14 15:39:58- INFO cardlessQuickPay.CardlessQuickPayRSATest:277-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T15:39:58</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114033958123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T15:39:58</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:NqPtTvDTxz07RvV16OCXSDd0wJ5rneUfSBm/xbUZqQfI5UyhzeoIvcKuoIeonk1xL04kaMFnyb4R
d2Rh8NMjWlX46AO5ct9EJJ0yrrpDalPDmnoULNebBDguiQGS2BDGcsLMBnA4kVFx+ghX7s1pUPKb
wOpym0FjMgMSmK/B+6voP/Y4b1dDl/QPQtdnn0WildDbwSLDRWoE3EnzU72FnsyTewaKwJo7LlOY
yolexfPYvfrMdk4glNnnBuzXqtotRX8HgFp6mA7AaebValyvZ2/G2n4p+J5QFtTWjSDbglLjf+CF
G5/PYA5ethrUMomqb8g48mOD7OoDM+k+zzx+3Q==
}
2017-11-14 15:39:58- INFO cardlessQuickPay.CardlessQuickPayRSATest:302-testSm2SignWithSm3  verify:true
2017-11-14 17:39:01- INFO cardlessQuickPay.CardlessQuickPay003:79-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0003</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T17:39:01</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114053901123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T17:39:01</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-14 17:39:01- INFO cardlessQuickPay.CardlessQuickPay003:83-testSm2SignWithSm3  sign:PjeIHkob2puML+5GnpIIXoMwGQNbrnK9yr45V+JdA1li/ZpYR2mpWemJOA318UsTFuqy+ytJxo0P
eSS0cp7v0zpPyk0jR2rdHhvoJuqrzyEw3iLNUcuhHkXXIAoi4yJ7Q2fL4CUIUD7BHBHuhkMxJQoY
whIkEpO8ObebnweoUmaS1F8OyxqLYd1oVUDA2QHhgs5/LOG+HyOJRWd7fog2ytOBYGccPM+ajffx
JILqzrI+RCUK05HAAimxAgDIKwV2sweXS4S4Z8QZnfJLfNymgvLANjqrRtWJ8gg6BPtkCJruiIoW
7nMAcG1xDGoNxCUXyttZLBR+NBCeFxJACvFheg==

2017-11-14 17:39:01- INFO cardlessQuickPay.CardlessQuickPay003:96-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0003</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T17:39:01</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114053901123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T17:39:01</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:PjeIHkob2puML+5GnpIIXoMwGQNbrnK9yr45V+JdA1li/ZpYR2mpWemJOA318UsTFuqy+ytJxo0P
eSS0cp7v0zpPyk0jR2rdHhvoJuqrzyEw3iLNUcuhHkXXIAoi4yJ7Q2fL4CUIUD7BHBHuhkMxJQoY
whIkEpO8ObebnweoUmaS1F8OyxqLYd1oVUDA2QHhgs5/LOG+HyOJRWd7fog2ytOBYGccPM+ajffx
JILqzrI+RCUK05HAAimxAgDIKwV2sweXS4S4Z8QZnfJLfNymgvLANjqrRtWJ8gg6BPtkCJruiIoW
7nMAcG1xDGoNxCUXyttZLBR+NBCeFxJACvFheg==
}
2017-11-14 17:52:15- INFO cardlessQuickPay.CardlessQuickPay003:79-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0003</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T17:52:15</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114055215123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T17:52:15</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-14 17:52:15- INFO cardlessQuickPay.CardlessQuickPay003:83-testSm2SignWithSm3  sign:2R7LbHNUtvQRvpejllrbP8i5CPPM0JD37ujdFFtKVfH49EIg+RkL084qsKuR//d9D+5fFryvwSlc
SPZjPQ1TkuxifMu4aJUfw4XciTmrwLZlHvqL98XjzXTNtW5rtNJLga16iyip9FpmIvDT+ZgR3OxT
wIJ3d3JC2f/Z0b6PHnObIZQMokKnJIxTqXP/oEuwqfa+v+HwI/b25mS7g2+2kaIHNji4EE576xxX
BkI/LZsD8uzsXK7tpus6SxQWoK8sPNDpgbJGnU16XYNF4jKoNMQVS1i44p4aNaQONuhfl0FXJjSL
uouTICohILZgC8AkLbm7CKtAzPI3Yvwdwf/+QA==

2017-11-14 17:52:15- INFO cardlessQuickPay.CardlessQuickPay003:96-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0003</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T17:52:15</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114055215123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T17:52:15</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:2R7LbHNUtvQRvpejllrbP8i5CPPM0JD37ujdFFtKVfH49EIg+RkL084qsKuR//d9D+5fFryvwSlc
SPZjPQ1TkuxifMu4aJUfw4XciTmrwLZlHvqL98XjzXTNtW5rtNJLga16iyip9FpmIvDT+ZgR3OxT
wIJ3d3JC2f/Z0b6PHnObIZQMokKnJIxTqXP/oEuwqfa+v+HwI/b25mS7g2+2kaIHNji4EE576xxX
BkI/LZsD8uzsXK7tpus6SxQWoK8sPNDpgbJGnU16XYNF4jKoNMQVS1i44p4aNaQONuhfl0FXJjSL
uouTICohILZgC8AkLbm7CKtAzPI3Yvwdwf/+QA==
}
2017-11-14 17:52:15- INFO cardlessQuickPay.CardlessQuickPay003:122-testSm2SignWithSm3  verify:true
2017-11-14 17:57:40- INFO cardlessQuickPay.CardlessQuickPay0101:79-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0101</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T17:57:40</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114055740123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T17:57:40</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-14 17:57:40- INFO cardlessQuickPay.CardlessQuickPay0101:83-testSm2SignWithSm3  sign:SSWpBTpo0OY0q4IeUbIE+3xO2MM0CDVQUz5a1U7hX/Sl0PKEFDUhJLHcX7PAwuOCtuE3GCBNg5fI
zusoBEfmZXKzTNk1Qj03CnTK8o0al7lzzaMV029WI4AoCMgwq5Ge4MWUlY02Jv51V0JtGl1t1J0B
d79GbcmJL+RlahyYyuMxdG/4MEOQ5U6zdJ7Gzp9QHdRHSKqOzvCM7RoSJnU5NDxhE3j46Eg9vKKv
dJvypFjCFFTqpe1N0PYfoJD2Y6ltm08pj76nsKg0CnYu69afODeTStQ/QSH06yhUnFatvU3l7cCi
CzVsMlSOu5tbTtdNnbEn2twhqe2iVDbaUewlDQ==

2017-11-14 17:57:40- INFO cardlessQuickPay.CardlessQuickPay0101:96-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0101</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-14T17:57:40</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1114055740123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-14T17:57:40</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:SSWpBTpo0OY0q4IeUbIE+3xO2MM0CDVQUz5a1U7hX/Sl0PKEFDUhJLHcX7PAwuOCtuE3GCBNg5fI
zusoBEfmZXKzTNk1Qj03CnTK8o0al7lzzaMV029WI4AoCMgwq5Ge4MWUlY02Jv51V0JtGl1t1J0B
d79GbcmJL+RlahyYyuMxdG/4MEOQ5U6zdJ7Gzp9QHdRHSKqOzvCM7RoSJnU5NDxhE3j46Eg9vKKv
dJvypFjCFFTqpe1N0PYfoJD2Y6ltm08pj76nsKg0CnYu69afODeTStQ/QSH06yhUnFatvU3l7cCi
CzVsMlSOu5tbTtdNnbEn2twhqe2iVDbaUewlDQ==
}
