2017-11-16 14:08:34- INFO cardlessQuickPay.CardlessQuickPayRSATest:80-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-16T14:08:34</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1116020834123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-16T14:08:34</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>6212143000000000011</RcverAcctId><RcverNm>银联一</RcverNm><IDTp>01</IDTp><IDNo>310115198903261113</IDNo><MobNo>13111111111</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-16 14:08:34- INFO cardlessQuickPay.CardlessQuickPayRSATest:84-testSm2SignWithSm3  sign:PNwDjklXSUMHOR/QkTPFfFaaZ3nraR7UqcHpuN6o5AyKMMu/8KAWiPUzhSGYflx7vDaV+ApVaB+u
9qfctXDsbBxnWS5/WXCuPgSiR7+6pEzb4LRZBL+3ykIhb1IE0PbsRoJAYXlJyfDKLJ8crebn5qr5
0z55jFbvSpPrKra/jA7UvYNq8qc3K/CQB7TxDn0/JFdg9aPNBhpN2/shp2x18nK7sU+mL7hboUnC
4LevVNH4KSGvrwStc3bGaJyNTHk74TOqNXO1ZjhClOWCUF18C3t2kyIIDqVcdrg11pCab27034kl
hmQ8YtylNLxTAE0K8xICiv4JP5eEP0tE3bxrMQ==

2017-11-16 14:08:34- INFO cardlessQuickPay.CardlessQuickPayRSATest:97-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-16T14:08:34</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1116020834123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-16T14:08:34</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>6212143000000000011</RcverAcctId><RcverNm>银联一</RcverNm><IDTp>01</IDTp><IDNo>310115198903261113</IDNo><MobNo>13111111111</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:PNwDjklXSUMHOR/QkTPFfFaaZ3nraR7UqcHpuN6o5AyKMMu/8KAWiPUzhSGYflx7vDaV+ApVaB+u
9qfctXDsbBxnWS5/WXCuPgSiR7+6pEzb4LRZBL+3ykIhb1IE0PbsRoJAYXlJyfDKLJ8crebn5qr5
0z55jFbvSpPrKra/jA7UvYNq8qc3K/CQB7TxDn0/JFdg9aPNBhpN2/shp2x18nK7sU+mL7hboUnC
4LevVNH4KSGvrwStc3bGaJyNTHk74TOqNXO1ZjhClOWCUF18C3t2kyIIDqVcdrg11pCab27034kl
hmQ8YtylNLxTAE0K8xICiv4JP5eEP0tE3bxrMQ==
}
2017-11-16 14:11:55- INFO cardlessQuickPay.CardlessQuickPayRSATest:80-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-16T14:11:55</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1116021155123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-16T14:11:55</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>6212143000000000011</RcverAcctId><RcverNm>银联一</RcverNm><IDTp>01</IDTp><IDNo>310115198903261113</IDNo><MobNo>13111111111</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-16 14:11:55- INFO cardlessQuickPay.CardlessQuickPayRSATest:84-testSm2SignWithSm3  sign:wtm0ugbs/6mN+W/g7AehQRH/634o6JyuJ7nYMzMz3TTRR114Ypo9Msdy7x0pnJslFoiPj7H5cO9k
DWLAU7ygFY90E5gWBORqr17K7n5tLhSSCHfUJhjeeRVr0TgKMMXnOiUmmOGrwVDrlem6MeKXqYGN
v/kkwn1urG8sCd5lkfWOPIC1nYybYw1/ac5kgSIv0R1Rxfug3J03oMo0oeLFdSK6nrfarnBLUzJp
x99Rd1p/3cYKRqTI/ZvZUGFIuxKmbtWe3MHllKjQpBtph3YQ7HpYWBgft0xGobTULk4yhOO5XFvz
H9GM264uoXUjbpieDhqIM23lDpAK86xDBOyD3Q==

2017-11-16 14:11:55- INFO cardlessQuickPay.CardlessQuickPayRSATest:97-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-16T14:11:55</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1116021155123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-16T14:11:55</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>6212143000000000011</RcverAcctId><RcverNm>银联一</RcverNm><IDTp>01</IDTp><IDNo>310115198903261113</IDNo><MobNo>13111111111</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:wtm0ugbs/6mN+W/g7AehQRH/634o6JyuJ7nYMzMz3TTRR114Ypo9Msdy7x0pnJslFoiPj7H5cO9k
DWLAU7ygFY90E5gWBORqr17K7n5tLhSSCHfUJhjeeRVr0TgKMMXnOiUmmOGrwVDrlem6MeKXqYGN
v/kkwn1urG8sCd5lkfWOPIC1nYybYw1/ac5kgSIv0R1Rxfug3J03oMo0oeLFdSK6nrfarnBLUzJp
x99Rd1p/3cYKRqTI/ZvZUGFIuxKmbtWe3MHllKjQpBtph3YQ7HpYWBgft0xGobTULk4yhOO5XFvz
H9GM264uoXUjbpieDhqIM23lDpAK86xDBOyD3Q==
}
2017-11-16 14:28:40- INFO cardlessQuickPay.CardlessQuickPayRSATest:80-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-16T14:28:40</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1116022840123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-16T14:28:40</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>6212143000000000011</RcverAcctId><RcverNm>银联一</RcverNm><IDTp>01</IDTp><IDNo>310115198903261113</IDNo><MobNo>13111111111</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-16 14:28:40- INFO cardlessQuickPay.CardlessQuickPayRSATest:84-testSm2SignWithSm3  sign:qAV+Q5OkVmtx6raWy0B4h0SfGQWjo2+X7t1fO7v05jGJ9EWmFlLkbxug5puwrZ8TMyZxBen1gduM
fhXjgicYnqQyULdAvBlzb3U2mGtgcYXxXvCSXvsB2vl9EFRWqrF44njxODfQcfDg6PVIgsm+gtEC
SDEkr4UZG/Y8waN4K19BSbCGQ6RvmLN4L1+BH+D3zgKSF4pY5xUHqdHOClUoHqHK6ksJQyS+BVS2
+WahAt+kWQG2xgcog4pM2tWK1gz3uHUlYT/uQccx1afLQwJa0W2dUrD1r+A//H7x6Iz/WzYoM96J
yphgx5sAJ7AtLOUBYV1JgXYsY+BWaUIPPbp+6A==

2017-11-16 14:28:40- INFO cardlessQuickPay.CardlessQuickPayRSATest:97-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-16T14:28:40</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1116022840123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-16T14:28:40</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>6212143000000000011</RcverAcctId><RcverNm>银联一</RcverNm><IDTp>01</IDTp><IDNo>310115198903261113</IDNo><MobNo>13111111111</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:qAV+Q5OkVmtx6raWy0B4h0SfGQWjo2+X7t1fO7v05jGJ9EWmFlLkbxug5puwrZ8TMyZxBen1gduM
fhXjgicYnqQyULdAvBlzb3U2mGtgcYXxXvCSXvsB2vl9EFRWqrF44njxODfQcfDg6PVIgsm+gtEC
SDEkr4UZG/Y8waN4K19BSbCGQ6RvmLN4L1+BH+D3zgKSF4pY5xUHqdHOClUoHqHK6ksJQyS+BVS2
+WahAt+kWQG2xgcog4pM2tWK1gz3uHUlYT/uQccx1afLQwJa0W2dUrD1r+A//H7x6Iz/WzYoM96J
yphgx5sAJ7AtLOUBYV1JgXYsY+BWaUIPPbp+6A==
}
2017-11-16 15:50:46- INFO cardlessQuickPay.CardlessQuickPayRSATest:80-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-16T15:50:46</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1116035046123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-16T15:50:46</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>6212143000000000011</RcverAcctId><RcverNm>银联一</RcverNm><IDTp>01</IDTp><IDNo>310115198903261113</IDNo><MobNo>13111111111</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-16 15:50:46- INFO cardlessQuickPay.CardlessQuickPayRSATest:84-testSm2SignWithSm3  sign:b8aypNZdxt725rj/G6BIUeyQlXCxiU1zProTXZYyXjtqvDicVWfPdzbcc7wWe6LCHW9MIYFrmou1
xecmKTdbQ3bOpK2EK3b4QhBpdtjvIEPbVZh3hU+O1HD8OwdkpfJCL8tiAZnkmccLwqw3iglSgBvL
ya2f0xURCIBFc5K83IVdRCz84/SfsqQLnLYqbnxmVRZT+P8JOV9w2DkbD4kz6+1FiXafh+IsVPM9
g5Ihxap4QHnOcgx8SESFkYJgWqroWIiglzM3+NNafK3Z1RIAWvbFaplKC+TSr4nSWFveEFZ63Yqr
5UwMaCQF/ivN9bSBTCChTsEnI9I+Cyuz9zkfEA==

2017-11-16 15:50:46- INFO cardlessQuickPay.CardlessQuickPayRSATest:97-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-16T15:50:46</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1116035046123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-16T15:50:46</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>6212143000000000011</RcverAcctId><RcverNm>银联一</RcverNm><IDTp>01</IDTp><IDNo>310115198903261113</IDNo><MobNo>13111111111</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:b8aypNZdxt725rj/G6BIUeyQlXCxiU1zProTXZYyXjtqvDicVWfPdzbcc7wWe6LCHW9MIYFrmou1
xecmKTdbQ3bOpK2EK3b4QhBpdtjvIEPbVZh3hU+O1HD8OwdkpfJCL8tiAZnkmccLwqw3iglSgBvL
ya2f0xURCIBFc5K83IVdRCz84/SfsqQLnLYqbnxmVRZT+P8JOV9w2DkbD4kz6+1FiXafh+IsVPM9
g5Ihxap4QHnOcgx8SESFkYJgWqroWIiglzM3+NNafK3Z1RIAWvbFaplKC+TSr4nSWFveEFZ63Yqr
5UwMaCQF/ivN9bSBTCChTsEnI9I+Cyuz9zkfEA==
}
2017-11-16 15:56:07- INFO cardlessQuickPay.CardlessQuickPayRSATest:80-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-16T15:56:07</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1116035607123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-16T15:56:07</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>6212143000000000011</RcverAcctId><RcverNm>银联一</RcverNm><IDTp>01</IDTp><IDNo>310115198903261113</IDNo><MobNo>13111111111</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-16 15:56:07- INFO cardlessQuickPay.CardlessQuickPayRSATest:84-testSm2SignWithSm3  sign:24g+wpu81N+dfjjt0LxhZKuEXyh8mt5D2OEoJbHS/ZP+LRN2mmrP69tgyP8RFfcRLbYunnNtALCo
OwQupvmurihPKpTkhzoGBEGldyGiGXB/jz+DGFzD66q96v/OoSknrh1SYnxw+PyIzAbiAWIUWG/O
B6TBdKGpzxbEzRkeWgjsTJopEy8okuiT7UoqkhFw/o6fw8CD3y5njIbPRf7u6LDT1+1mFZzlsPkW
4YGIZ7OiAjykzyANudbP1W1y2bbUrATpm6+nzXpGRhMW1BNmMHNv39gbyLd/LJlwAbNqe7VIOHZ2
DfCAdwYzh1n/oUj0ub3WzGe1aKTtV8KyRXliDw==

2017-11-16 15:56:07- INFO cardlessQuickPay.CardlessQuickPayRSATest:97-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-16T15:56:07</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1116035607123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-16T15:56:07</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>6212143000000000011</RcverAcctId><RcverNm>银联一</RcverNm><IDTp>01</IDTp><IDNo>310115198903261113</IDNo><MobNo>13111111111</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:24g+wpu81N+dfjjt0LxhZKuEXyh8mt5D2OEoJbHS/ZP+LRN2mmrP69tgyP8RFfcRLbYunnNtALCo
OwQupvmurihPKpTkhzoGBEGldyGiGXB/jz+DGFzD66q96v/OoSknrh1SYnxw+PyIzAbiAWIUWG/O
B6TBdKGpzxbEzRkeWgjsTJopEy8okuiT7UoqkhFw/o6fw8CD3y5njIbPRf7u6LDT1+1mFZzlsPkW
4YGIZ7OiAjykzyANudbP1W1y2bbUrATpm6+nzXpGRhMW1BNmMHNv39gbyLd/LJlwAbNqe7VIOHZ2
DfCAdwYzh1n/oUj0ub3WzGe1aKTtV8KyRXliDw==
}
2017-11-16 16:02:56- INFO cardlessQuickPay.CardlessQuickPayRSATest:80-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-16T16:02:56</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1116040256123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-16T16:02:56</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>6212143000000000011</RcverAcctId><RcverNm>银联一</RcverNm><IDTp>01</IDTp><IDNo>310115198903261113</IDNo><MobNo>13111111111</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-16 16:02:56- INFO cardlessQuickPay.CardlessQuickPayRSATest:84-testSm2SignWithSm3  sign:lJEx/Mz8lWJgWpltxIwoUmTr2z/G+c5Sr1tamPTtV2DpdxLvLIQtgvcqcytE9yNYSZStBfIJ+FO4
4LyrShwHLZTjbkTSJVlyTChQFIsiK6qfIxgROYnVaaKo9f9GtXfZzbJQuVnzAiPJlPjVtkQDkIzI
beu8V4nObtADNt7t8nbSLqPTxqmg5jTE2atx9VhTkxDo7domQ1Vo+tiMTuAJ3kpR5bB2T0byyi4b
OoAnj71tyD8f5Vp6D0H6NQ46ZVsqhn9jYdqOKGqMDQp2bJfhuhGAGzyX4FWM7OiWI5JDt265HOiq
6rmuUyC+r3RoToqxEapMeBOI9ya14jdc4toGlQ==

2017-11-16 16:02:56- INFO cardlessQuickPay.CardlessQuickPayRSATest:97-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-16T16:02:56</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1116040256123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-16T16:02:56</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>6212143000000000011</RcverAcctId><RcverNm>银联一</RcverNm><IDTp>01</IDTp><IDNo>310115198903261113</IDNo><MobNo>13111111111</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:lJEx/Mz8lWJgWpltxIwoUmTr2z/G+c5Sr1tamPTtV2DpdxLvLIQtgvcqcytE9yNYSZStBfIJ+FO4
4LyrShwHLZTjbkTSJVlyTChQFIsiK6qfIxgROYnVaaKo9f9GtXfZzbJQuVnzAiPJlPjVtkQDkIzI
beu8V4nObtADNt7t8nbSLqPTxqmg5jTE2atx9VhTkxDo7domQ1Vo+tiMTuAJ3kpR5bB2T0byyi4b
OoAnj71tyD8f5Vp6D0H6NQ46ZVsqhn9jYdqOKGqMDQp2bJfhuhGAGzyX4FWM7OiWI5JDt265HOiq
6rmuUyC+r3RoToqxEapMeBOI9ya14jdc4toGlQ==
}
2017-11-16 16:05:13- INFO cardlessQuickPay.CardlessQuickPayRSATest:80-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-16T16:05:13</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1116040513123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-16T16:05:13</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>6212143000000000011</RcverAcctId><RcverNm>银联一</RcverNm><IDTp>01</IDTp><IDNo>310115198903261113</IDNo><MobNo>13111111111</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-16 16:05:13- INFO cardlessQuickPay.CardlessQuickPayRSATest:84-testSm2SignWithSm3  sign:sz5gSlAQku4WJQkjlI8elE63jOpGR+y6Kb1DCSs83dZAgw5vD3PypDtLInk5fgichAUCXznQMpzC
nvkJJSn71yw6txPYsBJKBWqMtWEVDpc4oKJPVIKGaWgu9JOIq/CmlCoK2G02TcTGdnI5P1vQhat9
lXFhBcsc1y/wJtT7uH8ZK7gAB5fPCZqwXLseQgF3WLit+erxL/3yHztVmcibrThIa1nzawxHq31v
ml6G+eXDundiFOsoqEyrSen72VBK4ieINoqSoNHajNE1eKaHCSOGg0FbkomEOp+cLLUEPY99NQl2
q19eUhTl6VoV+fgLmOKd5Eu0K0QLpxkMlvsgqA==

2017-11-16 16:05:13- INFO cardlessQuickPay.CardlessQuickPayRSATest:97-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-16T16:05:13</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1116040513123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-16T16:05:13</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>6212143000000000011</RcverAcctId><RcverNm>银联一</RcverNm><IDTp>01</IDTp><IDNo>310115198903261113</IDNo><MobNo>13111111111</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:sz5gSlAQku4WJQkjlI8elE63jOpGR+y6Kb1DCSs83dZAgw5vD3PypDtLInk5fgichAUCXznQMpzC
nvkJJSn71yw6txPYsBJKBWqMtWEVDpc4oKJPVIKGaWgu9JOIq/CmlCoK2G02TcTGdnI5P1vQhat9
lXFhBcsc1y/wJtT7uH8ZK7gAB5fPCZqwXLseQgF3WLit+erxL/3yHztVmcibrThIa1nzawxHq31v
ml6G+eXDundiFOsoqEyrSen72VBK4ieINoqSoNHajNE1eKaHCSOGg0FbkomEOp+cLLUEPY99NQl2
q19eUhTl6VoV+fgLmOKd5Eu0K0QLpxkMlvsgqA==
}
2017-11-16 16:29:43- INFO cardlessQuickPay.CardlessQuickPayRSATest:80-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-16T16:29:43</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1116042943123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-16T16:29:43</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>6212143000000000011</RcverAcctId><RcverNm>银联一</RcverNm><IDTp>01</IDTp><IDNo>310115198903261113</IDNo><MobNo>13111111111</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-16 16:29:43- INFO cardlessQuickPay.CardlessQuickPayRSATest:84-testSm2SignWithSm3  sign:kcc9VCzpGwhfkTn87rpmJB0Fjtp6n+Dtqz82hMi34T2ZFpEcZ/bimMdnMY8fIKcfM1G+S6Y8Q0YH
gv0S7LxB3hAPS8XTuyV6eWWPxJucdSQ1rvnpWZZnyV85e5EnaNjaL4Sf+0gpNqUBGmdnqGoR/xjq
IuabqFsW7anOioch+gfAAqeSXhmgzfr+TtNjLi43TcydtREhDYOzNSB3aSQaPVhfBZ8ivFYUwaVX
P9r3IVmj/OIoMMnkONCucBdY2ki0mFXW7CI3zyVdscfxnxtM+khbk0IP+JkEFTH0Lb75mM8Jrz42
qPudc6blKebYUdeVvwZnF5KHS2vLif6S/LGf/w==

2017-11-16 16:29:43- INFO cardlessQuickPay.CardlessQuickPayRSATest:97-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-16T16:29:43</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1116042943123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-16T16:29:43</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>6212143000000000011</RcverAcctId><RcverNm>银联一</RcverNm><IDTp>01</IDTp><IDNo>310115198903261113</IDNo><MobNo>13111111111</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:kcc9VCzpGwhfkTn87rpmJB0Fjtp6n+Dtqz82hMi34T2ZFpEcZ/bimMdnMY8fIKcfM1G+S6Y8Q0YH
gv0S7LxB3hAPS8XTuyV6eWWPxJucdSQ1rvnpWZZnyV85e5EnaNjaL4Sf+0gpNqUBGmdnqGoR/xjq
IuabqFsW7anOioch+gfAAqeSXhmgzfr+TtNjLi43TcydtREhDYOzNSB3aSQaPVhfBZ8ivFYUwaVX
P9r3IVmj/OIoMMnkONCucBdY2ki0mFXW7CI3zyVdscfxnxtM+khbk0IP+JkEFTH0Lb75mM8Jrz42
qPudc6blKebYUdeVvwZnF5KHS2vLif6S/LGf/w==
}
2017-11-16 16:31:09- INFO cardlessQuickPay.CardlessQuickPayRSATest:80-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-16T16:31:09</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1116043109123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-16T16:31:09</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>6212143000000000011</RcverAcctId><RcverNm>银联一</RcverNm><IDTp>01</IDTp><IDNo>310115198903261113</IDNo><MobNo>13111111111</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-16 16:31:09- INFO cardlessQuickPay.CardlessQuickPayRSATest:84-testSm2SignWithSm3  sign:BMsbfzqKEs1axN3MM2dD/nO1uHazHSHwKzSQtzV+G+by+WcUuCnsiRFNek78SoG0my1PO+XIh+Oa
HewNYDvWXoEFKhh0SYmbRwIIz6gwG1H4mvy16XU9rLEtt2QlzO21wbebDq5DhSiKSps7wQi0TfTX
dvHCRFoIo+BNpAVWbLA7jToJe3nGcwGlm6Lpk+Pjdmi8RIzUNRe516uoHFvkYLRc0FCpNm2WkJCk
1y73MKos7E6oDX5VVHHBeaTzz/rO9JzUIGYplvSfTZ94vjj0ZBAA5VSfIScNwSw6Taj+RDhggjbn
UFEk1yXIu2r5EzqS+9ugeeCC3MjeK3XsDXW40Q==

2017-11-16 16:31:09- INFO cardlessQuickPay.CardlessQuickPayRSATest:97-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-16T16:31:09</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1116043109123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-16T16:31:09</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>6212143000000000011</RcverAcctId><RcverNm>银联一</RcverNm><IDTp>01</IDTp><IDNo>310115198903261113</IDNo><MobNo>13111111111</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:BMsbfzqKEs1axN3MM2dD/nO1uHazHSHwKzSQtzV+G+by+WcUuCnsiRFNek78SoG0my1PO+XIh+Oa
HewNYDvWXoEFKhh0SYmbRwIIz6gwG1H4mvy16XU9rLEtt2QlzO21wbebDq5DhSiKSps7wQi0TfTX
dvHCRFoIo+BNpAVWbLA7jToJe3nGcwGlm6Lpk+Pjdmi8RIzUNRe516uoHFvkYLRc0FCpNm2WkJCk
1y73MKos7E6oDX5VVHHBeaTzz/rO9JzUIGYplvSfTZ94vjj0ZBAA5VSfIScNwSw6Taj+RDhggjbn
UFEk1yXIu2r5EzqS+9ugeeCC3MjeK3XsDXW40Q==
}
2017-11-16 16:36:06- INFO cardlessQuickPay.CardlessQuickPayRSATest:80-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-16T16:36:06</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1116043606123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-16T16:36:06</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>6212143000000000011</RcverAcctId><RcverNm>银联一</RcverNm><IDTp>01</IDTp><IDNo>310115198903261113</IDNo><MobNo>13111111111</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-16 16:36:06- INFO cardlessQuickPay.CardlessQuickPayRSATest:84-testSm2SignWithSm3  sign:OrQ1rE4ZvBQqs2KNz7RmSHs5uAdCdGUz+OknPRrWazRsQ87oghIMCk4qz63CDGi16d8a88m78Y+W
5O9J9fvt7q/I53ji9IWCrt3STqodVX4WgIfN0RTpw+Z8O0VzPHc+TezApLDDKGaOyySxY6myAliE
lnqf/RhjM3CJn6bUt9Cn21H5tua/5EJsVXvnkXJmD2eQ3XgnuKggroCraF5duYk3vQnnrPUj3Gag
SOHx/U4iPTLof10PmqMOHSPCCz4ri3TEmIddhl9NsBbqjhwjOpnVwkfzrXh1S3EcZo3HRWKJehFg
7T4sRl8yUZl8fkWjugzfzsKxSCM3AUJwj5JtKA==

2017-11-16 16:36:06- INFO cardlessQuickPay.CardlessQuickPayRSATest:97-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-16T16:36:06</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1116043606123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-16T16:36:06</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>6212143000000000011</RcverAcctId><RcverNm>银联一</RcverNm><IDTp>01</IDTp><IDNo>310115198903261113</IDNo><MobNo>13111111111</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:OrQ1rE4ZvBQqs2KNz7RmSHs5uAdCdGUz+OknPRrWazRsQ87oghIMCk4qz63CDGi16d8a88m78Y+W
5O9J9fvt7q/I53ji9IWCrt3STqodVX4WgIfN0RTpw+Z8O0VzPHc+TezApLDDKGaOyySxY6myAliE
lnqf/RhjM3CJn6bUt9Cn21H5tua/5EJsVXvnkXJmD2eQ3XgnuKggroCraF5duYk3vQnnrPUj3Gag
SOHx/U4iPTLof10PmqMOHSPCCz4ri3TEmIddhl9NsBbqjhwjOpnVwkfzrXh1S3EcZo3HRWKJehFg
7T4sRl8yUZl8fkWjugzfzsKxSCM3AUJwj5JtKA==
}
2017-11-16 16:36:52- INFO cardlessQuickPay.CardlessQuickPayRSATest:80-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-16T16:36:52</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1116043652123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-16T16:36:52</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>6212143000000000011</RcverAcctId><RcverNm>银联一</RcverNm><IDTp>01</IDTp><IDNo>310115198903261113</IDNo><MobNo>13111111111</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-16 16:36:52- INFO cardlessQuickPay.CardlessQuickPayRSATest:84-testSm2SignWithSm3  sign:EKuaTvGY5uFnYEHVw1wjYz0q/f1Ei/1ayYF+hpsUQ0xf3E/yVKJE3swZ0co9US1qM+H8QEUERo+Z
mxaYhynuVkCrLF449pg6FcueG64Imy+Eh+7H7bPyBSygTZ5KEGrFZttz+3Z0EP8UBc/BwOWxfeWx
zQgs7Cl/gW822SiVnCLF86bVgGYqvD7e2cQZHzPcpqSSzKVxgsd1cic4kT7x9bvu6hpIZevAS6Y5
UqbUUqlb/lLbhCIxtkv9/vqpo3uYRT8EQPhErIkTuG3+Xke8PLbixY0ukhygMADQaqw/omV+8RI2
o8RDHRRAQ0f/UlYWGO8R6HeV13qIw8we5lPhxw==

2017-11-16 16:36:52- INFO cardlessQuickPay.CardlessQuickPayRSATest:97-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-16T16:36:52</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1116043652123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-16T16:36:52</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>6212143000000000011</RcverAcctId><RcverNm>银联一</RcverNm><IDTp>01</IDTp><IDNo>310115198903261113</IDNo><MobNo>13111111111</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:EKuaTvGY5uFnYEHVw1wjYz0q/f1Ei/1ayYF+hpsUQ0xf3E/yVKJE3swZ0co9US1qM+H8QEUERo+Z
mxaYhynuVkCrLF449pg6FcueG64Imy+Eh+7H7bPyBSygTZ5KEGrFZttz+3Z0EP8UBc/BwOWxfeWx
zQgs7Cl/gW822SiVnCLF86bVgGYqvD7e2cQZHzPcpqSSzKVxgsd1cic4kT7x9bvu6hpIZevAS6Y5
UqbUUqlb/lLbhCIxtkv9/vqpo3uYRT8EQPhErIkTuG3+Xke8PLbixY0ukhygMADQaqw/omV+8RI2
o8RDHRRAQ0f/UlYWGO8R6HeV13qIw8we5lPhxw==
}
2017-11-16 16:44:36- INFO cardlessQuickPay.CardlessQuickPayRSATest:80-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-16T16:44:36</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1116044436123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-16T16:44:36</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>6212143000000000011</RcverAcctId><RcverNm>银联一</RcverNm><IDTp>01</IDTp><IDNo>310115198903261113</IDNo><MobNo>13111111111</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-16 16:44:36- INFO cardlessQuickPay.CardlessQuickPayRSATest:84-testSm2SignWithSm3  sign:y+CTpQ9Nd6TbA8x3Nw5CkRmaYHf8l14vIszw9HUqNWg2dBFHSKBv/zA2xPmXqTm0/EmpFFzzBTeX
TXSiD68/8FPPRqXocKGhIFLTBzwvx74YeAT5EbRhcsMKsqU3XJYTJWv4Eyidx7+XBjwZvZBFBmBy
1NxHLx4VoPgcuMIZ8J1d3MYYKq6xFyFnNDfaCgEPQ0rhfx659nUmqLUYbMMgLOBfWlJK7dWeqdCR
rpJIFitzVZJBVJQHObolOfXxzvNSrO3disijOMyhwADpLSphUD25YvvvwMg1ydyRJwwV0JmdPncE
Y+Lx5xiwYTA9DjzvPS6U/XMgV7K1Wqd2zPvT2g==

2017-11-16 16:44:36- INFO cardlessQuickPay.CardlessQuickPayRSATest:97-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-16T16:44:36</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1116044436123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-16T16:44:36</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>6212143000000000011</RcverAcctId><RcverNm>银联一</RcverNm><IDTp>01</IDTp><IDNo>310115198903261113</IDNo><MobNo>13111111111</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:y+CTpQ9Nd6TbA8x3Nw5CkRmaYHf8l14vIszw9HUqNWg2dBFHSKBv/zA2xPmXqTm0/EmpFFzzBTeX
TXSiD68/8FPPRqXocKGhIFLTBzwvx74YeAT5EbRhcsMKsqU3XJYTJWv4Eyidx7+XBjwZvZBFBmBy
1NxHLx4VoPgcuMIZ8J1d3MYYKq6xFyFnNDfaCgEPQ0rhfx659nUmqLUYbMMgLOBfWlJK7dWeqdCR
rpJIFitzVZJBVJQHObolOfXxzvNSrO3disijOMyhwADpLSphUD25YvvvwMg1ydyRJwwV0JmdPncE
Y+Lx5xiwYTA9DjzvPS6U/XMgV7K1Wqd2zPvT2g==
}
2017-11-16 16:50:38- INFO cardlessQuickPay.CardlessQuickPayRSATest:80-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-16T16:50:38</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1116045038123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-16T16:50:38</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>6212143000000000011</RcverAcctId><RcverNm>银联一</RcverNm><IDTp>01</IDTp><IDNo>310115198903261113</IDNo><MobNo>13111111111</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-16 16:50:38- INFO cardlessQuickPay.CardlessQuickPayRSATest:84-testSm2SignWithSm3  sign:mlmrooE8Rws3M3R8u+m2tTdk/jlXGrDsshEv8af2oZ5KAUyUKvweROr9iWQsYlTHzxCf3BqyEdeN
MIkPfnP3+OMJw8KqkWz2+wuenyCPBeJrwE1OGp1NHbz/p6uKV0KQEO+QekrSdVLajjz3NPxNa9i2
T0gvKrDi/MeHbQtRuLsqCQgTBHc4k+DldDoMma6YrSMmhpSU5gt0PZ4QNw4KAmPlyFS0waJfiHdm
k5k0plIgmbcVjsHxdoZFahqpw3B+a3mWU6G42Nn36MNnj/PtgnXREYPQp7TPipEx8vZu/vTgA0e2
s+cnEPBkPvP+oQIUrwvZbjOYYQx7sV898lmUfQ==

2017-11-16 16:50:38- INFO cardlessQuickPay.CardlessQuickPayRSATest:97-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-16T16:50:38</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1116045038123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-16T16:50:38</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>6212143000000000011</RcverAcctId><RcverNm>银联一</RcverNm><IDTp>01</IDTp><IDNo>310115198903261113</IDNo><MobNo>13111111111</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:mlmrooE8Rws3M3R8u+m2tTdk/jlXGrDsshEv8af2oZ5KAUyUKvweROr9iWQsYlTHzxCf3BqyEdeN
MIkPfnP3+OMJw8KqkWz2+wuenyCPBeJrwE1OGp1NHbz/p6uKV0KQEO+QekrSdVLajjz3NPxNa9i2
T0gvKrDi/MeHbQtRuLsqCQgTBHc4k+DldDoMma6YrSMmhpSU5gt0PZ4QNw4KAmPlyFS0waJfiHdm
k5k0plIgmbcVjsHxdoZFahqpw3B+a3mWU6G42Nn36MNnj/PtgnXREYPQp7TPipEx8vZu/vTgA0e2
s+cnEPBkPvP+oQIUrwvZbjOYYQx7sV898lmUfQ==
}
