2017-11-15 10:14:18- INFO cardlessQuickPay.CardlessQuickPayRSATest:79-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T10:14:18</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115101418123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-15T10:14:18</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-15 10:14:18- INFO cardlessQuickPay.CardlessQuickPayRSATest:83-testSm2SignWithSm3  sign:kXhIqkSZMCLK41ebF75W7+vEG5+dgL+q/v+vpuQb+E2aunhg4tUI0UA07WF6gwJxM5m4guo6feL/
yt2komVQLRujWIIE+VMZNGrOp3JPdn5XVoJkImA9zI8Nax1nw+Y938Cznk82Lz6XDt4Tnu+GnBiv
srNtrlCNqBRay+kOvzldGbszjxv/S1T6tdAgaE5b2qnIWQ6F7dc2mw1wkQMgDQlTl/uMnrB4CXnw
KciglbEXPdtvZ+s2wOXvLEGkIp1jJwQARlfjGF+xAWXSIVULAXOa/q/sor0GfA6Fk0Jm4Iypvj65
T56NwMKv4+XxdZM4QkF5SUHBIALOSjKEN5aPhA==

2017-11-15 10:14:18- INFO cardlessQuickPay.CardlessQuickPayRSATest:96-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T10:14:18</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115101418123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-15T10:14:18</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:kXhIqkSZMCLK41ebF75W7+vEG5+dgL+q/v+vpuQb+E2aunhg4tUI0UA07WF6gwJxM5m4guo6feL/
yt2komVQLRujWIIE+VMZNGrOp3JPdn5XVoJkImA9zI8Nax1nw+Y938Cznk82Lz6XDt4Tnu+GnBiv
srNtrlCNqBRay+kOvzldGbszjxv/S1T6tdAgaE5b2qnIWQ6F7dc2mw1wkQMgDQlTl/uMnrB4CXnw
KciglbEXPdtvZ+s2wOXvLEGkIp1jJwQARlfjGF+xAWXSIVULAXOa/q/sor0GfA6Fk0Jm4Iypvj65
T56NwMKv4+XxdZM4QkF5SUHBIALOSjKEN5aPhA==
}
2017-11-15 10:15:05- INFO cardlessQuickPay.CardlessQuickPayRSATest:80-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T10:15:05</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115101505123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-15T10:15:05</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-15 10:15:06- INFO cardlessQuickPay.CardlessQuickPayRSATest:84-testSm2SignWithSm3  sign:imCHmPAxG/bMxTg5cjMX5BVQhlZD//W6LYb4+wJ13gNb/xbYrZX/0AKRJj7RNqKnG4cgtpxRKCZQ
ezA2qywU3MweddIbmEmarXjevBZZZY3a0UrCpxlLC+9wWD+NumovNTPmTGDgsitXmxpT4NNDmnnj
lCv77lXWoUlP+O6XmRIwLazr7oU23dcfJ64ZYYvoMA3lnU7q/gBmaljhhIne3l1LSCLdaf9sIal3
wa+ghQItIp4dJhGPBshyjT8u4fCiyI7phzfbK1/6wRFCGzvipNqQW9gFN1vEirkByxu7r08GvndL
nja1aCvrweiXtGEvbng/5ExzTDxConSycVT7hg==

2017-11-15 10:15:06- INFO cardlessQuickPay.CardlessQuickPayRSATest:97-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T10:15:05</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115101505123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-15T10:15:05</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:imCHmPAxG/bMxTg5cjMX5BVQhlZD//W6LYb4+wJ13gNb/xbYrZX/0AKRJj7RNqKnG4cgtpxRKCZQ
ezA2qywU3MweddIbmEmarXjevBZZZY3a0UrCpxlLC+9wWD+NumovNTPmTGDgsitXmxpT4NNDmnnj
lCv77lXWoUlP+O6XmRIwLazr7oU23dcfJ64ZYYvoMA3lnU7q/gBmaljhhIne3l1LSCLdaf9sIal3
wa+ghQItIp4dJhGPBshyjT8u4fCiyI7phzfbK1/6wRFCGzvipNqQW9gFN1vEirkByxu7r08GvndL
nja1aCvrweiXtGEvbng/5ExzTDxConSycVT7hg==
}
2017-11-15 10:34:05- INFO cardlessQuickPay.CardlessQuickPay0201:79-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0201</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T10:34:05</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115103405123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-15T10:34:05</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-15 10:34:05- INFO cardlessQuickPay.CardlessQuickPay0201:83-testSm2SignWithSm3  sign:NTzXRCWhi5jIO2txq8aBFR4l/KcbXvGOatVSfdVXhJOiFUE93G7hvrYg16MWPtO4jHDmxFugoKxf
fxnHFW1XfdHH9iiSGWt5VwI+2FMRnjZoliwXCEQI3JGGDVApMNjqmVHDa/14Eh70vBYBo6478rRj
mMX7IhVFlVF8xzB+g0woRjXM/Fx6q1TcUXi6+m5bFv16AsFwgRH+qYykVe8h/7TGHYZZf+PF+cRc
eQD7fiaYtZpOB/6RYoyDYHRAJt0Y8s+zLTtylOEAP+RUMmEOkHSOQxEtvZDsJAWJWA82pE59Fg5T
lPb698dtzIerjfB8ebBYk8uPsOQhBJ4kdJpWLA==

2017-11-15 10:34:05- INFO cardlessQuickPay.CardlessQuickPay0201:96-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0201</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T10:34:05</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115103405123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-15T10:34:05</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf>111<deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:NTzXRCWhi5jIO2txq8aBFR4l/KcbXvGOatVSfdVXhJOiFUE93G7hvrYg16MWPtO4jHDmxFugoKxf
fxnHFW1XfdHH9iiSGWt5VwI+2FMRnjZoliwXCEQI3JGGDVApMNjqmVHDa/14Eh70vBYBo6478rRj
mMX7IhVFlVF8xzB+g0woRjXM/Fx6q1TcUXi6+m5bFv16AsFwgRH+qYykVe8h/7TGHYZZf+PF+cRc
eQD7fiaYtZpOB/6RYoyDYHRAJt0Y8s+zLTtylOEAP+RUMmEOkHSOQxEtvZDsJAWJWA82pE59Fg5T
lPb698dtzIerjfB8ebBYk8uPsOQhBJ4kdJpWLA==
}
2017-11-15 11:06:08- INFO cardlessQuickPay.CardlessQuickPayRSATest:80-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T11:06:08</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115110608123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-15T11:06:08</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-15 11:06:08- INFO cardlessQuickPay.CardlessQuickPayRSATest:84-testSm2SignWithSm3  sign:VTDgEtUlrIeaSnwOl+A7aup0GMnN0Kf2LDBv/HGZpWp3EAglLwL6vb66pZAng/Ib3eJs9+uXB+88
nqMd+UvNqaqr8husu2O0w3eulbo+gsYjXUyh3hOQ9TAUnCCw0HbfUHA++vShopE/ddIdtzEV1qh+
/0daqoNFc/yJaMn5viIrLeeluGDdm+cXBthTmGz/doXfLpJJS2Ne0h5oLsYOysOdjTi/2lLePR9K
A/qJUSVjG+qReghpyloTrLs6TuE5f9Q/9tp3j4vdzFgKjsxOcggj4Bt3PfnJ1Gz6fpWWbIN6jcr0
osCVWPSzETnw3ySyu89qXBBSFmnXjiED9xmOJw==

2017-11-15 11:06:08- INFO cardlessQuickPay.CardlessQuickPayRSATest:97-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T11:06:08</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115110608123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-15T11:06:08</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:VTDgEtUlrIeaSnwOl+A7aup0GMnN0Kf2LDBv/HGZpWp3EAglLwL6vb66pZAng/Ib3eJs9+uXB+88
nqMd+UvNqaqr8husu2O0w3eulbo+gsYjXUyh3hOQ9TAUnCCw0HbfUHA++vShopE/ddIdtzEV1qh+
/0daqoNFc/yJaMn5viIrLeeluGDdm+cXBthTmGz/doXfLpJJS2Ne0h5oLsYOysOdjTi/2lLePR9K
A/qJUSVjG+qReghpyloTrLs6TuE5f9Q/9tp3j4vdzFgKjsxOcggj4Bt3PfnJ1Gz6fpWWbIN6jcr0
osCVWPSzETnw3ySyu89qXBBSFmnXjiED9xmOJw==
}
2017-11-15 11:06:29- INFO cardlessQuickPay.CardlessQuickPay0201:79-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0201</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T11:06:29</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115110629123456</TrxId><TrxDtTm>2017-11-15T11:06:29</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo><AuthMsg>01</AuthMsg><Smskey>20171114153958000016</Smskey></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm><SderAcctInf>111</SderAcctInf></SderInf><OriTrxInf><OriTrxId>1114033958123456</OriTrxId></OriTrxInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-15 11:06:29- INFO cardlessQuickPay.CardlessQuickPay0201:83-testSm2SignWithSm3  sign:gtDu71ariMRXr1mjan0HDisTySA/WEAdDbwGZjK5OT+smn9lFt/hgr2QwAimxGUtwwWOsrYTTp7P
n/jBY2voXTBVNjQOfN9oaIisk3t7bzOyG3fbNu/TSxVndjrk7fhqbhtLYaenzPKR5Bc9P0V/ShVw
5ZUdb2BvbRddEaNaOBiaLG3sp2CN8E/CsagrjTWNy73K6DKs4kXZypq2egNhZuDoNdq3j5pF+cH3
GbCFoO7FyDlneJ2kfJiV1jGu9mLEQCdAF3MoxhEZuEbFjvqQ8tyZovhwmNmiDpIHlj/tT3qpU7xW
/e1rBJBXodxVmhkR3I87b3Qax7DrUkb/tVwovg==

2017-11-15 11:06:29- INFO cardlessQuickPay.CardlessQuickPay0201:96-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0201</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T11:06:29</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115110629123456</TrxId><TrxDtTm>2017-11-15T11:06:29</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo><AuthMsg>01</AuthMsg><Smskey>20171114153958000016</Smskey></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm><SderAcctInf>111</SderAcctInf></SderInf><OriTrxInf><OriTrxId>1114033958123456</OriTrxId></OriTrxInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:gtDu71ariMRXr1mjan0HDisTySA/WEAdDbwGZjK5OT+smn9lFt/hgr2QwAimxGUtwwWOsrYTTp7P
n/jBY2voXTBVNjQOfN9oaIisk3t7bzOyG3fbNu/TSxVndjrk7fhqbhtLYaenzPKR5Bc9P0V/ShVw
5ZUdb2BvbRddEaNaOBiaLG3sp2CN8E/CsagrjTWNy73K6DKs4kXZypq2egNhZuDoNdq3j5pF+cH3
GbCFoO7FyDlneJ2kfJiV1jGu9mLEQCdAF3MoxhEZuEbFjvqQ8tyZovhwmNmiDpIHlj/tT3qpU7xW
/e1rBJBXodxVmhkR3I87b3Qax7DrUkb/tVwovg==
}
2017-11-15 11:07:44- INFO cardlessQuickPay.CardlessQuickPay0003:79-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0003</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T11:07:44</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115110744123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-15T11:07:44</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-15 11:07:45- INFO cardlessQuickPay.CardlessQuickPay0003:83-testSm2SignWithSm3  sign:X/zxyN01K5niWoNoGcbO7LkH9cxcbNF2pljWlrdu0HRpbd32hXZgvMR49Kpl00RCLACrF+3Nfn4C
Arx9qNJP/aMoZg1mea3vtswyc8hQrlMTUq9FI/ZKcBekjKke2XqO5LfH3263dDRa88EmMTfi1tzy
TTQCJSyV7NiGrPB2B9Q4oZ8MV+TRHjuMZBk/idAgejE2r4obtcs0gaZs+xeN8acr/2uG/t9Lm3kR
9wJ2I5mrrdj2R01fOuYfdOakYgqSF5vgFAIOyGRl3wMkZBECl1eDHCrju0JdKN0BjMiwyaNIuR/Y
fSl9X5p+3Lodyr1CyvV4Ikq0eY11fbnCOsAnUQ==

2017-11-15 11:07:45- INFO cardlessQuickPay.CardlessQuickPay0003:96-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0003</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T11:07:44</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115110744123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-15T11:07:44</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:X/zxyN01K5niWoNoGcbO7LkH9cxcbNF2pljWlrdu0HRpbd32hXZgvMR49Kpl00RCLACrF+3Nfn4C
Arx9qNJP/aMoZg1mea3vtswyc8hQrlMTUq9FI/ZKcBekjKke2XqO5LfH3263dDRa88EmMTfi1tzy
TTQCJSyV7NiGrPB2B9Q4oZ8MV+TRHjuMZBk/idAgejE2r4obtcs0gaZs+xeN8acr/2uG/t9Lm3kR
9wJ2I5mrrdj2R01fOuYfdOakYgqSF5vgFAIOyGRl3wMkZBECl1eDHCrju0JdKN0BjMiwyaNIuR/Y
fSl9X5p+3Lodyr1CyvV4Ikq0eY11fbnCOsAnUQ==
}
2017-11-15 11:08:18- INFO cardlessQuickPay.CardlessQuickPayRSATest:80-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T11:08:18</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115110818123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-15T11:08:18</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-15 11:08:18- INFO cardlessQuickPay.CardlessQuickPayRSATest:84-testSm2SignWithSm3  sign:qMrd/gHowBDfi33AV/uqUAyOnoEuwjhkliCcaeVZ6a/ruEMN3IonrsLdbTJj9zzpxWMJNazHzhjr
PfYvRp4dNaaTplOWsdAqUW9jxpeT0q6efzRjBdH+sAcLzBcWR+JWasEmWXe7Y6Wy3jKFnruuZc03
4zq1PkrI77V/fO5EMx4nhPAQFSxJASchv9x3RVZMzM3YJmpGfGAPzVotoV8wIPHLerAdIkHsb16s
dgZIcO7A0nznTEoY2rfFboXSJ3zzdx3uxtYe+lqhlQK78r0Iq4K4GkZXdNdWFtD94vfuhlfoE6RW
SjMkQiIKvB1C06jbzmlUBBB4lsKbq895Y/fUbg==

2017-11-15 11:08:18- INFO cardlessQuickPay.CardlessQuickPayRSATest:97-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T11:08:18</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115110818123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-15T11:08:18</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:qMrd/gHowBDfi33AV/uqUAyOnoEuwjhkliCcaeVZ6a/ruEMN3IonrsLdbTJj9zzpxWMJNazHzhjr
PfYvRp4dNaaTplOWsdAqUW9jxpeT0q6efzRjBdH+sAcLzBcWR+JWasEmWXe7Y6Wy3jKFnruuZc03
4zq1PkrI77V/fO5EMx4nhPAQFSxJASchv9x3RVZMzM3YJmpGfGAPzVotoV8wIPHLerAdIkHsb16s
dgZIcO7A0nznTEoY2rfFboXSJ3zzdx3uxtYe+lqhlQK78r0Iq4K4GkZXdNdWFtD94vfuhlfoE6RW
SjMkQiIKvB1C06jbzmlUBBB4lsKbq895Y/fUbg==
}
2017-11-15 11:08:18- INFO cardlessQuickPay.CardlessQuickPayRSATest:123-testSm2SignWithSm3  verify:true
2017-11-15 11:10:01- INFO cardlessQuickPay.CardlessQuickPay0201:79-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0201</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T11:10:01</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115111001123456</TrxId><TrxDtTm>2017-11-15T11:10:01</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo><AuthMsg>01</AuthMsg><Smskey>20171115110818000018</Smskey></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm><SderAcctInf>111</SderAcctInf></SderInf><OriTrxInf><OriTrxId>1115110818123456</OriTrxId></OriTrxInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-15 11:10:01- INFO cardlessQuickPay.CardlessQuickPay0201:83-testSm2SignWithSm3  sign:QZiouC5gw6XNPb75xKeY5rsBbmpp+0hC/MCYCpSBVAWviWZHRX7TATQIF4ffMieadP98PT0LIpnt
XcwyXxpzth51bxuwZ7cYitZAcqlWr8AwkIgs6lKzd3nb4tuA9QuTXwEV0WRXnZugWxFKbX6H7Wzj
Hzn5Wju/UPodnWa2EMXviMjeYhXS0cPVRZFhJTQBlQwNbebo9kYjuIMvY5lnfFFt9ZnUOMwcJ/YI
KHdmJgIiSG4Iv1tZLpEBCYtgm47qF6OzA1mUNLsoOUKnU4sbdhE9AlD9rK02FLMiz69hgoLpq+9r
JLQ8qWVspVKShoz7EbrelU974YJfPLPT+rf2Hw==

2017-11-15 11:10:01- INFO cardlessQuickPay.CardlessQuickPay0201:96-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0201</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T11:10:01</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115111001123456</TrxId><TrxDtTm>2017-11-15T11:10:01</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo><AuthMsg>01</AuthMsg><Smskey>20171115110818000018</Smskey></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm><SderAcctInf>111</SderAcctInf></SderInf><OriTrxInf><OriTrxId>1115110818123456</OriTrxId></OriTrxInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:QZiouC5gw6XNPb75xKeY5rsBbmpp+0hC/MCYCpSBVAWviWZHRX7TATQIF4ffMieadP98PT0LIpnt
XcwyXxpzth51bxuwZ7cYitZAcqlWr8AwkIgs6lKzd3nb4tuA9QuTXwEV0WRXnZugWxFKbX6H7Wzj
Hzn5Wju/UPodnWa2EMXviMjeYhXS0cPVRZFhJTQBlQwNbebo9kYjuIMvY5lnfFFt9ZnUOMwcJ/YI
KHdmJgIiSG4Iv1tZLpEBCYtgm47qF6OzA1mUNLsoOUKnU4sbdhE9AlD9rK02FLMiz69hgoLpq+9r
JLQ8qWVspVKShoz7EbrelU974YJfPLPT+rf2Hw==
}
2017-11-15 11:10:11- INFO cardlessQuickPay.CardlessQuickPay0201:79-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0201</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T11:10:11</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115111011123456</TrxId><TrxDtTm>2017-11-15T11:10:11</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo><AuthMsg>01</AuthMsg><Smskey>20171115110818000018</Smskey></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm><SderAcctInf>111</SderAcctInf></SderInf><OriTrxInf><OriTrxId>1115110818123456</OriTrxId></OriTrxInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-15 11:10:11- INFO cardlessQuickPay.CardlessQuickPay0201:83-testSm2SignWithSm3  sign:RtBU9cEg64/BFj6cFW84QY2puTWYF4aQ6pf7TocEbAQ2CP9d6btO/LSotsfHwdT7yjOt7FcK1Abn
ip/nA5ABtyoV4IlneYIMUClzpgfCItWYHlnDGaWkjcQqoac/9Nii+UCiY3g/ESWxIt8CGd+5+XcC
6vSWEuafM09cWGo+BZaCFBaPDCz8n/75R/390qYPI+dMXUbJIzZiDiRpMWE3Ef9fKfEwR1bmGoba
fzCSbmkeGjwPwBJwP4+aXe9Ue/tab3q0+fKJH6ZFi/HxfAMp6bC9CovEAIghILqFT9bHjHrZmL/m
1ov6NrH6cH94/1PS4aRSLCVIWibfws30rpGPYQ==

2017-11-15 11:10:11- INFO cardlessQuickPay.CardlessQuickPay0201:96-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0201</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T11:10:11</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115111011123456</TrxId><TrxDtTm>2017-11-15T11:10:11</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>111</RcverNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>01</MobNo><AuthMsg>01</AuthMsg><Smskey>20171115110818000018</Smskey></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm><SderAcctInf>111</SderAcctInf></SderInf><OriTrxInf><OriTrxId>1115110818123456</OriTrxId></OriTrxInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:RtBU9cEg64/BFj6cFW84QY2puTWYF4aQ6pf7TocEbAQ2CP9d6btO/LSotsfHwdT7yjOt7FcK1Abn
ip/nA5ABtyoV4IlneYIMUClzpgfCItWYHlnDGaWkjcQqoac/9Nii+UCiY3g/ESWxIt8CGd+5+XcC
6vSWEuafM09cWGo+BZaCFBaPDCz8n/75R/390qYPI+dMXUbJIzZiDiRpMWE3Ef9fKfEwR1bmGoba
fzCSbmkeGjwPwBJwP4+aXe9Ue/tab3q0+fKJH6ZFi/HxfAMp6bC9CovEAIghILqFT9bHjHrZmL/m
1ov6NrH6cH94/1PS4aRSLCVIWibfws30rpGPYQ==
}
2017-11-15 11:18:44- INFO cardlessQuickPay.CardlessQuickPayRSATest:80-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T11:18:44</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115111844123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-15T11:18:44</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>6212143000000000011</RcverAcctId><RcverNm>银联一</RcverNm><IDTp>01</IDTp><IDNo>310115198903261113</IDNo><MobNo>13111111111</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-15 11:18:44- INFO cardlessQuickPay.CardlessQuickPayRSATest:84-testSm2SignWithSm3  sign:YaeFM8a4ST1+MGAGB+gyP5F7SnBH1jEekHcoEWFHRehDaPCWfY381p5UF++6d7CWrPMHkzETFKIC
6lDMwa9qBkEFpgYcWuVOQiIwF69B8KZ2gVXkCyX/6WTDvTJ/jdY/Jl+k+naqTKB8lDFsntlSE+kK
6QNY6UHbdzEKOhZo/ucZoHocQcqRgsT9YBr/8hKKBkiP83lumtPUxdJvgmsvUt5fYlVvaioB331j
UdKQHafsZC7ZN0yCww4Tgvhy1nmg7GQByjQKq+Y40TtWZzWY6O48ltAIosYrB8tU0q2s/WpHQXzB
mNfIuRU+pEhqkcUIYp2upCRge2v7AfX6IyV1yQ==

2017-11-15 11:18:44- INFO cardlessQuickPay.CardlessQuickPayRSATest:97-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T11:18:44</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115111844123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-15T11:18:44</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>6212143000000000011</RcverAcctId><RcverNm>银联一</RcverNm><IDTp>01</IDTp><IDNo>310115198903261113</IDNo><MobNo>13111111111</MobNo></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm></SderInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf>111<SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:YaeFM8a4ST1+MGAGB+gyP5F7SnBH1jEekHcoEWFHRehDaPCWfY381p5UF++6d7CWrPMHkzETFKIC
6lDMwa9qBkEFpgYcWuVOQiIwF69B8KZ2gVXkCyX/6WTDvTJ/jdY/Jl+k+naqTKB8lDFsntlSE+kK
6QNY6UHbdzEKOhZo/ucZoHocQcqRgsT9YBr/8hKKBkiP83lumtPUxdJvgmsvUt5fYlVvaioB331j
UdKQHafsZC7ZN0yCww4Tgvhy1nmg7GQByjQKq+Y40TtWZzWY6O48ltAIosYrB8tU0q2s/WpHQXzB
mNfIuRU+pEhqkcUIYp2upCRge2v7AfX6IyV1yQ==
}
2017-11-15 11:18:44- INFO cardlessQuickPay.CardlessQuickPayRSATest:123-testSm2SignWithSm3  verify:true
2017-11-15 11:24:14- INFO cardlessQuickPay.CardlessQuickPay0201:79-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0201</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T11:24:14</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115112414123456</TrxId><TrxDtTm>2017-11-15T11:24:14</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>银联一</RcverNm><IDTp>01</IDTp><IDNo>310115198903261113</IDNo><MobNo>13111111111</MobNo><AuthMsg>123456</AuthMsg><Smskey>20171115111844000019</Smskey></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm><SderAcctInf>111</SderAcctInf></SderInf><OriTrxInf><OriTrxId>1115111844123456</OriTrxId></OriTrxInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-15 11:24:14- INFO cardlessQuickPay.CardlessQuickPay0201:83-testSm2SignWithSm3  sign:e8moQdv+0yYS2tclPyuzeZ87nWbVEISJ4ou5IO7DcciLp5EXDqiW6XYhPjjhFU/PyaYi4dUuvDQU
U2qoHwjj6Hravzz4s5y4aSdZ+sqTV3Yt1/LfRNYFGgvagubB3/hQcd9DhmB5zNhtFK7/7RMI0Ilu
1OgY7Vq16aLETk0g1cqZRoNpbj5EZ4udHJ+qOnqpTzJanfsLX3ay/l/GVHJXFg6VvyCYeGWlhiTd
jMTQ490KVHJG3RsAPfixVNrHQDOQ9rKRTVu6Z/6sWKSoU7++I/t9xd+enN7R7Kv4T0wW/mM3mrlg
2dsXEVDcu74KrCknPwtreKQFBN68ZcWPzslTww==

2017-11-15 11:24:14- INFO cardlessQuickPay.CardlessQuickPay0201:96-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>0201</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T11:24:14</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115112414123456</TrxId><TrxDtTm>2017-11-15T11:24:14</TrxDtTm><SettlmtDt></SettlmtDt></TrxInf><RcverInf><RcverAcctIssrId>111</RcverAcctIssrId><RcverAcctId>111</RcverAcctId><RcverNm>银联一</RcverNm><IDTp>01</IDTp><IDNo>310115198903261113</IDNo><MobNo>13111111111</MobNo><AuthMsg>123456</AuthMsg><Smskey>20171115111844000019</Smskey></RcverInf><SensInf/><SderInf><SderIssrId>111</SderIssrId><SderAcctIssrId>111</SderAcctIssrId><SderAcctIssrNm>111</SderAcctIssrNm><SderAcctInf>111</SderAcctInf></SderInf><OriTrxInf><OriTrxId>1115111844123456</OriTrxId></OriTrxInf><CorpCard><CorpName>111</CorpName><USCCode>111</USCCode></CorpCard><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:e8moQdv+0yYS2tclPyuzeZ87nWbVEISJ4ou5IO7DcciLp5EXDqiW6XYhPjjhFU/PyaYi4dUuvDQU
U2qoHwjj6Hravzz4s5y4aSdZ+sqTV3Yt1/LfRNYFGgvagubB3/hQcd9DhmB5zNhtFK7/7RMI0Ilu
1OgY7Vq16aLETk0g1cqZRoNpbj5EZ4udHJ+qOnqpTzJanfsLX3ay/l/GVHJXFg6VvyCYeGWlhiTd
jMTQ490KVHJG3RsAPfixVNrHQDOQ9rKRTVu6Z/6sWKSoU7++I/t9xd+enN7R7Kv4T0wW/mM3mrlg
2dsXEVDcu74KrCknPwtreKQFBN68ZcWPzslTww==
}
2017-11-15 11:24:14- INFO cardlessQuickPay.CardlessQuickPay0201:122-testSm2SignWithSm3  verify:true
2017-11-15 16:17:18- INFO cardlessQuickPay.CardlessQuickPay1001:79-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>1001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T16:17:18</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115041718123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-15T16:17:18</TrxDtTm><SettlmtDt></SettlmtDt><AcctInTp>01</AcctInTp><TrxTrmTp>01</TrxTrmTp><TrxTrmNo>00000010</TrxTrmNo><RPFlg></RPFlg></TrxInf><PyerInf><PyerAcctIssrId>01020000</PyerAcctIssrId><PyerAcctId>6212143000000000011</PyerAcctId><PyerAcctTp>01</PyerAcctTp><PyerNm>银联一</PyerNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>13111111111</MobNo></PyerInf><SensInf/><PyeeInf><PyeeIssrId>49360000</PyeeIssrId><PyeeAcctIssrId>49360000</PyeeAcctIssrId><PyeeAcctId>00001010001<PyeeNm>高汇通的</PyeeNm><PyeeAreaNo>1101</PyeeAreaNo></PyeeAcctId></PyeeInf><ResfdInf><ResfdAcctIssrId>01010102000</ResfdAcctIssrId><InstgAcctId>621234000011000223</InstgAcctId><InstgAcctNm>bank123456</InstgAcctNm></ResfdInf><ChannelIssrInf><ChannelIssrId></ChannelIssrId><SgnNo>UPW0ISS0014936000001049360000W0ISS001201711150000000020</SgnNo></ChannelIssrInf><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><OrdrInf><OrdrId>1067554541286552910012</OrdrId><OrdrDesc>支付系统内的订单号</OrdrDesc></OrdrInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-15 16:17:18- INFO cardlessQuickPay.CardlessQuickPay1001:83-testSm2SignWithSm3  sign:w7I/NKjeGKlTzrbkmJJl6a4toFdEwkbo0anBBvTOiiFGxh0ZCmFSrsw5CuRf4PUZiH04NYS4pbd3
P1xHKV5ipYmf3FZBwKV03bAAowMCzsdrImRBsimwXZ93njwoUUecH+o76AnyBfDqOpowJ8AUzkq9
pW+6Ii4Gub6yrsldRwm5UaahNDGu1aC0kD57Ph5JqbpvnxwtX9UGMGBibiyajcru6dTIhTYxeDkj
dLxApVBeDO2RkbgRLEuEPkWlzreS34x1NMTyary8mJ03cdUbRhJEc9wqlnNzQXYOP0Pf6z1i3pwk
awXoqx3cJZ1akp+yRuto3R8JDVV+xriYEX3tUQ==

2017-11-15 16:17:18- INFO cardlessQuickPay.CardlessQuickPay1001:96-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>1001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T16:17:18</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115041718123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-15T16:17:18</TrxDtTm><SettlmtDt></SettlmtDt><AcctInTp>01</AcctInTp><TrxTrmTp>01</TrxTrmTp><TrxTrmNo>00000010</TrxTrmNo><RPFlg></RPFlg></TrxInf><PyerInf><PyerAcctIssrId>01020000</PyerAcctIssrId><PyerAcctId>6212143000000000011</PyerAcctId><PyerAcctTp>01</PyerAcctTp><PyerNm>银联一</PyerNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>13111111111</MobNo></PyerInf><SensInf/><PyeeInf><PyeeIssrId>49360000</PyeeIssrId><PyeeAcctIssrId>49360000</PyeeAcctIssrId><PyeeAcctId>00001010001<PyeeNm>高汇通的</PyeeNm><PyeeAreaNo>1101</PyeeAreaNo></PyeeAcctId></PyeeInf><ResfdInf><ResfdAcctIssrId>01010102000</ResfdAcctIssrId><InstgAcctId>621234000011000223</InstgAcctId><InstgAcctNm>bank123456</InstgAcctNm></ResfdInf><ChannelIssrInf><ChannelIssrId></ChannelIssrId><SgnNo>UPW0ISS0014936000001049360000W0ISS001201711150000000020</SgnNo></ChannelIssrInf><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><OrdrInf><OrdrId>1067554541286552910012</OrdrId><OrdrDesc>支付系统内的订单号</OrdrDesc></OrdrInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:w7I/NKjeGKlTzrbkmJJl6a4toFdEwkbo0anBBvTOiiFGxh0ZCmFSrsw5CuRf4PUZiH04NYS4pbd3
P1xHKV5ipYmf3FZBwKV03bAAowMCzsdrImRBsimwXZ93njwoUUecH+o76AnyBfDqOpowJ8AUzkq9
pW+6Ii4Gub6yrsldRwm5UaahNDGu1aC0kD57Ph5JqbpvnxwtX9UGMGBibiyajcru6dTIhTYxeDkj
dLxApVBeDO2RkbgRLEuEPkWlzreS34x1NMTyary8mJ03cdUbRhJEc9wqlnNzQXYOP0Pf6z1i3pwk
awXoqx3cJZ1akp+yRuto3R8JDVV+xriYEX3tUQ==
}
2017-11-15 16:21:21- INFO cardlessQuickPay.CardlessQuickPay1001:79-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>1001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T16:21:21</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115042121123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-15T16:21:21</TrxDtTm><SettlmtDt></SettlmtDt><AcctInTp>01</AcctInTp><TrxTrmTp>TrxTrmTpCd</TrxTrmTp><TrxTrmNo>00000010</TrxTrmNo><RPFlg></RPFlg></TrxInf><PyerInf><PyerAcctIssrId>01020000</PyerAcctIssrId><PyerAcctId>6212143000000000011</PyerAcctId><PyerAcctTp>01</PyerAcctTp><PyerNm>银联一</PyerNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>13111111111</MobNo></PyerInf><SensInf/><PyeeInf><PyeeIssrId>49360000</PyeeIssrId><PyeeAcctIssrId>49360000</PyeeAcctIssrId><PyeeAcctId>00001010001<PyeeNm>高汇通的</PyeeNm><PyeeAreaNo>1101</PyeeAreaNo></PyeeAcctId></PyeeInf><ResfdInf><ResfdAcctIssrId>01010102000</ResfdAcctIssrId><InstgAcctId>621234000011000223</InstgAcctId><InstgAcctNm>bank123456</InstgAcctNm></ResfdInf><ChannelIssrInf><ChannelIssrId></ChannelIssrId><SgnNo>UPW0ISS0014936000001049360000W0ISS001201711150000000020</SgnNo></ChannelIssrInf><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><OrdrInf><OrdrId>1067554541286552910012</OrdrId><OrdrDesc>支付系统内的订单号</OrdrDesc></OrdrInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-15 16:21:21- INFO cardlessQuickPay.CardlessQuickPay1001:83-testSm2SignWithSm3  sign:lKvDjthtHkSqBQxfYQNOmY9G+8gAow4pzL5zTtmOMhinji42P+TLnEAUgKYq2D1z1O2u/QlmDCXu
OI0WXy+sJCLiLTpzBjGTr2w1URG1SvYqwQ9FDdL9btZkeB24IeuSW+Rt+/LpH/ugy1+vHP2dvacl
FAQV3+h30ArODuKEOdC1mu36X7oXWDVI7fhUv1WrRK+c2RImx0LbDzYkkUPYOQ2Xi9BfuYyNWvFO
jaS/6j3vYmn+Nnh6l3X9qwAcvKLIEgsMwUba/a9DigHGMMlUdbAkkYDWMQLg8mzK6O3ebd5wGI1R
6lv4A+9N5bJimbILl6W/4IP7aI6Ob0TmN/9iEg==

2017-11-15 16:21:21- INFO cardlessQuickPay.CardlessQuickPay1001:96-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>1001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T16:21:21</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115042121123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-15T16:21:21</TrxDtTm><SettlmtDt></SettlmtDt><AcctInTp>01</AcctInTp><TrxTrmTp>TrxTrmTpCd</TrxTrmTp><TrxTrmNo>00000010</TrxTrmNo><RPFlg></RPFlg></TrxInf><PyerInf><PyerAcctIssrId>01020000</PyerAcctIssrId><PyerAcctId>6212143000000000011</PyerAcctId><PyerAcctTp>01</PyerAcctTp><PyerNm>银联一</PyerNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>13111111111</MobNo></PyerInf><SensInf/><PyeeInf><PyeeIssrId>49360000</PyeeIssrId><PyeeAcctIssrId>49360000</PyeeAcctIssrId><PyeeAcctId>00001010001<PyeeNm>高汇通的</PyeeNm><PyeeAreaNo>1101</PyeeAreaNo></PyeeAcctId></PyeeInf><ResfdInf><ResfdAcctIssrId>01010102000</ResfdAcctIssrId><InstgAcctId>621234000011000223</InstgAcctId><InstgAcctNm>bank123456</InstgAcctNm></ResfdInf><ChannelIssrInf><ChannelIssrId></ChannelIssrId><SgnNo>UPW0ISS0014936000001049360000W0ISS001201711150000000020</SgnNo></ChannelIssrInf><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><OrdrInf><OrdrId>1067554541286552910012</OrdrId><OrdrDesc>支付系统内的订单号</OrdrDesc></OrdrInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:lKvDjthtHkSqBQxfYQNOmY9G+8gAow4pzL5zTtmOMhinji42P+TLnEAUgKYq2D1z1O2u/QlmDCXu
OI0WXy+sJCLiLTpzBjGTr2w1URG1SvYqwQ9FDdL9btZkeB24IeuSW+Rt+/LpH/ugy1+vHP2dvacl
FAQV3+h30ArODuKEOdC1mu36X7oXWDVI7fhUv1WrRK+c2RImx0LbDzYkkUPYOQ2Xi9BfuYyNWvFO
jaS/6j3vYmn+Nnh6l3X9qwAcvKLIEgsMwUba/a9DigHGMMlUdbAkkYDWMQLg8mzK6O3ebd5wGI1R
6lv4A+9N5bJimbILl6W/4IP7aI6Ob0TmN/9iEg==
}
2017-11-15 16:24:57- INFO cardlessQuickPay.CardlessQuickPay1001:79-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>1001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T16:24:57</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115042457123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-15T16:24:57</TrxDtTm><SettlmtDt></SettlmtDt><AcctInTp>01</AcctInTp><TrxTrmTp>07</TrxTrmTp><TrxTrmNo>00000010</TrxTrmNo><RPFlg></RPFlg></TrxInf><PyerInf><PyerAcctIssrId>01020000</PyerAcctIssrId><PyerAcctId>6212143000000000011</PyerAcctId><PyerAcctTp>01</PyerAcctTp><PyerNm>银联一</PyerNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>13111111111</MobNo></PyerInf><SensInf/><PyeeInf><PyeeIssrId>49360000</PyeeIssrId><PyeeAcctIssrId>49360000</PyeeAcctIssrId><PyeeAcctId>00001010001<PyeeNm>高汇通的</PyeeNm><PyeeAreaNo>1101</PyeeAreaNo></PyeeAcctId></PyeeInf><ResfdInf><ResfdAcctIssrId>01010102000</ResfdAcctIssrId><InstgAcctId>621234000011000223</InstgAcctId><InstgAcctNm>bank123456</InstgAcctNm></ResfdInf><ChannelIssrInf><ChannelIssrId></ChannelIssrId><SgnNo>UPW0ISS0014936000001049360000W0ISS001201711150000000020</SgnNo></ChannelIssrInf><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><OrdrInf><OrdrId>1067554541286552910012</OrdrId><OrdrDesc>支付系统内的订单号</OrdrDesc></OrdrInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-15 16:24:57- INFO cardlessQuickPay.CardlessQuickPay1001:83-testSm2SignWithSm3  sign:HrWzqo9ukfzhxXIsSWtajtkPXqYpZjYaP7Ru+mujHv/UoL1TShVqwgyAFWyDd5fcA1ta4C8PfARs
zqMSQCvlO/WyrXktzySyXuysoiDXau7bkZrB3uMBB3upPS3Vay0fFw9ZLCCI2Ej/koRd1TCe7SIE
HfR/sJ0vKWal5/rel7JvW1wnrSkUSZoRZpamRbEbNMGZwb6tveNhf2zSb/UCra6CwOadpzkU7FNS
YEC7m+1fO/QgHqTxOucNIC+cojlnqbHTmbusAHmpn1hw4uxYsRnx2a7mXzSK0tD6pUXS3luuRJdQ
MY2V0wSboyDmwzFICj/1ihMaBrrMpOPKwMzyww==

2017-11-15 16:24:57- INFO cardlessQuickPay.CardlessQuickPay1001:96-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>1001</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T16:24:57</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115042457123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-15T16:24:57</TrxDtTm><SettlmtDt></SettlmtDt><AcctInTp>01</AcctInTp><TrxTrmTp>07</TrxTrmTp><TrxTrmNo>00000010</TrxTrmNo><RPFlg></RPFlg></TrxInf><PyerInf><PyerAcctIssrId>01020000</PyerAcctIssrId><PyerAcctId>6212143000000000011</PyerAcctId><PyerAcctTp>01</PyerAcctTp><PyerNm>银联一</PyerNm><IDTp>01</IDTp><IDNo>01</IDNo><MobNo>13111111111</MobNo></PyerInf><SensInf/><PyeeInf><PyeeIssrId>49360000</PyeeIssrId><PyeeAcctIssrId>49360000</PyeeAcctIssrId><PyeeAcctId>00001010001<PyeeNm>高汇通的</PyeeNm><PyeeAreaNo>1101</PyeeAreaNo></PyeeAcctId></PyeeInf><ResfdInf><ResfdAcctIssrId>01010102000</ResfdAcctIssrId><InstgAcctId>621234000011000223</InstgAcctId><InstgAcctNm>bank123456</InstgAcctNm></ResfdInf><ChannelIssrInf><ChannelIssrId></ChannelIssrId><SgnNo>UPW0ISS0014936000001049360000W0ISS001201711150000000020</SgnNo></ChannelIssrInf><ProductInf><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></ProductInf><OrdrInf><OrdrId>1067554541286552910012</OrdrId><OrdrDesc>支付系统内的订单号</OrdrDesc></OrdrInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:HrWzqo9ukfzhxXIsSWtajtkPXqYpZjYaP7Ru+mujHv/UoL1TShVqwgyAFWyDd5fcA1ta4C8PfARs
zqMSQCvlO/WyrXktzySyXuysoiDXau7bkZrB3uMBB3upPS3Vay0fFw9ZLCCI2Ej/koRd1TCe7SIE
HfR/sJ0vKWal5/rel7JvW1wnrSkUSZoRZpamRbEbNMGZwb6tveNhf2zSb/UCra6CwOadpzkU7FNS
YEC7m+1fO/QgHqTxOucNIC+cojlnqbHTmbusAHmpn1hw4uxYsRnx2a7mXzSK0tD6pUXS3luuRJdQ
MY2V0wSboyDmwzFICj/1ihMaBrrMpOPKwMzyww==
}
2017-11-15 16:24:58- INFO cardlessQuickPay.CardlessQuickPay1001:122-testSm2SignWithSm3  verify:true
2017-11-15 18:10:56- INFO cardlessQuickPay.CardlessQuickPay1101:79-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>1101</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T18:10:56</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115061056123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-15T18:10:56</TrxDtTm><SettlmtDt></SettlmtDt><AcctInTp>01</AcctInTp><TrxTrmTp>07</TrxTrmTp><TrxTrmNo>00000010</TrxTrmNo><RPFlg></RPFlg></TrxInf><PyeeInf><PyeeAcctIssrId>49360000</PyeeAcctIssrId><PyeeAcctId>00001010001</PyeeAcctId></PyeeInf><PyerInf><PyeeIssrId>49360000</PyeeIssrId><PyerAcctIssrId>01020000</PyerAcctIssrId></PyerInf><ResfdInf><ResfdAcctIssrId>01010102000</ResfdAcctIssrId><InstgAcctId>621234000011000223</InstgAcctId><InstgAcctNm>bank123456</InstgAcctNm></ResfdInf><ChannelIssrInf><ChannelIssrId></ChannelIssrId><SgnNo>UPW0ISS0014936000001049360000W0ISS001201711150000000020</SgnNo></ChannelIssrInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><OriTrxInf><OriTrxId>1115042457123456</OriTrxId><OriTrxAmt>CNY5.00</OriTrxAmt><OriOrdrId>1067554541286552910012</OriOrdrId><OriTrxDtTm>2017-11-15T18:10:56</OriTrxDtTm><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></OriTrxInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-15 18:10:56- INFO cardlessQuickPay.CardlessQuickPay1101:83-testSm2SignWithSm3  sign:KPfg/TZINVFcQKs5EI+OAN6XmmqFlrO17HD+OvBSYWj68Ftb7Dmgx15yaUW5ok1AOhYumTfLvaiI
+NDsLW6fEilM1z8VzN/y+MoXxgVHn2nmEGayld/KIvJQp3Wm6EkC9tNSTIR1l714DeE7Psf2vvli
tMESHFPBkkQPZnBusj6Cc5b/NVwyTisBGLRuQs9T/l2EjdV+Gxe5u+FLVwD14HKgv4EWPrDMKy4S
nDDoWQlgsdgA7/UB78qBBkS3Kic+fe2g/gfsp4uALSxai6UnqtUwGtKEH5HzBZ53gL264B1wt1pZ
RA4jddzkkBc6j7MVRe5jMxenBVAr9tzKGP7UQA==

2017-11-15 18:10:56- INFO cardlessQuickPay.CardlessQuickPay1101:96-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>1101</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T18:10:56</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115061056123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-15T18:10:56</TrxDtTm><SettlmtDt></SettlmtDt><AcctInTp>01</AcctInTp><TrxTrmTp>07</TrxTrmTp><TrxTrmNo>00000010</TrxTrmNo><RPFlg></RPFlg></TrxInf><PyeeInf><PyeeAcctIssrId>49360000</PyeeAcctIssrId><PyeeAcctId>00001010001</PyeeAcctId></PyeeInf><PyerInf><PyeeIssrId>49360000</PyeeIssrId><PyerAcctIssrId>01020000</PyerAcctIssrId></PyerInf><ResfdInf><ResfdAcctIssrId>01010102000</ResfdAcctIssrId><InstgAcctId>621234000011000223</InstgAcctId><InstgAcctNm>bank123456</InstgAcctNm></ResfdInf><ChannelIssrInf><ChannelIssrId></ChannelIssrId><SgnNo>UPW0ISS0014936000001049360000W0ISS001201711150000000020</SgnNo></ChannelIssrInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><OriTrxInf><OriTrxId>1115042457123456</OriTrxId><OriTrxAmt>CNY5.00</OriTrxAmt><OriOrdrId>1067554541286552910012</OriOrdrId><OriTrxDtTm>2017-11-15T18:10:56</OriTrxDtTm><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></OriTrxInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:KPfg/TZINVFcQKs5EI+OAN6XmmqFlrO17HD+OvBSYWj68Ftb7Dmgx15yaUW5ok1AOhYumTfLvaiI
+NDsLW6fEilM1z8VzN/y+MoXxgVHn2nmEGayld/KIvJQp3Wm6EkC9tNSTIR1l714DeE7Psf2vvli
tMESHFPBkkQPZnBusj6Cc5b/NVwyTisBGLRuQs9T/l2EjdV+Gxe5u+FLVwD14HKgv4EWPrDMKy4S
nDDoWQlgsdgA7/UB78qBBkS3Kic+fe2g/gfsp4uALSxai6UnqtUwGtKEH5HzBZ53gL264B1wt1pZ
RA4jddzkkBc6j7MVRe5jMxenBVAr9tzKGP7UQA==
}
2017-11-15 18:18:48- INFO cardlessQuickPay.CardlessQuickPay1101:80-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>1101</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T18:18:48</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115061848123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-15T18:18:48</TrxDtTm><SettlmtDt></SettlmtDt><AcctInTp>01</AcctInTp><TrxTrmTp>07</TrxTrmTp><TrxTrmNo>00000010</TrxTrmNo><RPFlg></RPFlg></TrxInf><PyeeInf><PyeeAcctIssrId>49360000</PyeeAcctIssrId><PyeeAcctId>00001010001</PyeeAcctId></PyeeInf><PyerInf><PyeeIssrId>49360000</PyeeIssrId><PyerAcctIssrId>01020000</PyerAcctIssrId></PyerInf><ResfdInf><ResfdAcctIssrId>01010102000</ResfdAcctIssrId><InstgAcctId>621234000011000223</InstgAcctId><InstgAcctNm>bank123456</InstgAcctNm></ResfdInf><ChannelIssrInf><ChannelIssrId></ChannelIssrId><SgnNo>UPW0ISS0014936000001049360000W0ISS001201711150000000020</SgnNo></ChannelIssrInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><OriTrxInf><OriTrxId>1115042457123456</OriTrxId><OriTrxAmt>CNY10.00</OriTrxAmt><OriOrdrId>1067554541286552910012</OriOrdrId><OriTrxDtTm>2017-11-15T16:24:57</OriTrxDtTm><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></OriTrxInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-15 18:18:48- INFO cardlessQuickPay.CardlessQuickPay1101:84-testSm2SignWithSm3  sign:A1M61CDZUn9kPkMUoYRKDfzYUsDEqaqMr69U6V8/JbXFTLFWcaA4f5IQrvmEtJWrqELEbc9t9iEz
wxW6Qjpajw1erOSwMXaxG4bGm+lfcx/JJyyBeESP/GeRqESmLznG+qhsnXQ85YevLcwvI1gmx5jY
Fyvbrq7kPWYKk4mCzqIvUeDb4IEt7Cf520kNQGLylpubXAlNWkR/u1PYeEvubBxEVvH5Bq8OQQBI
62bN1Y0OrzFk44UGjaz2eX6dONHTVh1fnd1q99SktfNe1+h3kpG8W5XGnvdwN0PYAU7FkKiFAG8/
/N2pza4TFUgkYysOYDIwXQK9wt71AkF6j/RB6A==

2017-11-15 18:18:48- INFO cardlessQuickPay.CardlessQuickPay1101:97-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>1101</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T18:18:48</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115061848123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-15T18:18:48</TrxDtTm><SettlmtDt></SettlmtDt><AcctInTp>01</AcctInTp><TrxTrmTp>07</TrxTrmTp><TrxTrmNo>00000010</TrxTrmNo><RPFlg></RPFlg></TrxInf><PyeeInf><PyeeAcctIssrId>49360000</PyeeAcctIssrId><PyeeAcctId>00001010001</PyeeAcctId></PyeeInf><PyerInf><PyeeIssrId>49360000</PyeeIssrId><PyerAcctIssrId>01020000</PyerAcctIssrId></PyerInf><ResfdInf><ResfdAcctIssrId>01010102000</ResfdAcctIssrId><InstgAcctId>621234000011000223</InstgAcctId><InstgAcctNm>bank123456</InstgAcctNm></ResfdInf><ChannelIssrInf><ChannelIssrId></ChannelIssrId><SgnNo>UPW0ISS0014936000001049360000W0ISS001201711150000000020</SgnNo></ChannelIssrInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><OriTrxInf><OriTrxId>1115042457123456</OriTrxId><OriTrxAmt>CNY10.00</OriTrxAmt><OriOrdrId>1067554541286552910012</OriOrdrId><OriTrxDtTm>2017-11-15T16:24:57</OriTrxDtTm><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></OriTrxInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:A1M61CDZUn9kPkMUoYRKDfzYUsDEqaqMr69U6V8/JbXFTLFWcaA4f5IQrvmEtJWrqELEbc9t9iEz
wxW6Qjpajw1erOSwMXaxG4bGm+lfcx/JJyyBeESP/GeRqESmLznG+qhsnXQ85YevLcwvI1gmx5jY
Fyvbrq7kPWYKk4mCzqIvUeDb4IEt7Cf520kNQGLylpubXAlNWkR/u1PYeEvubBxEVvH5Bq8OQQBI
62bN1Y0OrzFk44UGjaz2eX6dONHTVh1fnd1q99SktfNe1+h3kpG8W5XGnvdwN0PYAU7FkKiFAG8/
/N2pza4TFUgkYysOYDIwXQK9wt71AkF6j/RB6A==
}
2017-11-15 18:18:48- INFO cardlessQuickPay.CardlessQuickPay1101:123-testSm2SignWithSm3  verify:true
2017-11-15 18:26:59- INFO cardlessQuickPay.CardlessQuickPay1101:80-testSm2SignWithSm3  document.asXML:<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>1101</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T18:26:59</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115062659123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-15T18:26:59</TrxDtTm><SettlmtDt></SettlmtDt><AcctInTp>01</AcctInTp><TrxTrmTp>07</TrxTrmTp><TrxTrmNo>00000010</TrxTrmNo><RPFlg></RPFlg></TrxInf><PyeeInf><PyeeAcctIssrId>49360000</PyeeAcctIssrId><PyeeAcctId>00001010001</PyeeAcctId></PyeeInf><PyerInf><PyeeIssrId>49360000</PyeeIssrId><PyerAcctIssrId>01020000</PyerAcctIssrId></PyerInf><ResfdInf><ResfdAcctIssrId>01010102000</ResfdAcctIssrId><InstgAcctId>621234000011000223</InstgAcctId><InstgAcctNm>bank123456</InstgAcctNm></ResfdInf><ChannelIssrInf><ChannelIssrId></ChannelIssrId><SgnNo>UPW0ISS0014936000001049360000W0ISS001201711150000000020</SgnNo></ChannelIssrInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><OriTrxInf><OriTrxId>1115042457123456</OriTrxId><OriTrxAmt>CNY10.00</OriTrxAmt><OriOrdrId>1067554541286552910012</OriOrdrId><OriTrxDtTm>2017-11-15T16:24:57</OriTrxDtTm><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></OriTrxInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>
2017-11-15 18:26:59- INFO cardlessQuickPay.CardlessQuickPay1101:84-testSm2SignWithSm3  sign:0bg4yBgUscJH2JyRanL5nZ7CQRDAaRJ64iUxMktI1MlZPuEHhdApYrAF/7g2nw2/6XW7N4BU+IzA
u1csdOsU5kDYiYNDUhu+6XTqMHC2ArfWZI/Kp9homcpugcw81DYNt2b0R++q59j+IuO6tpEOFSrY
s3GpJGNAWQUKJDmOvswR4JUIbzyU2ZXhZOvSYCU9bqmgxfm3fBTxlsvBrdndimcCvKmzx45GbIki
5IyfdUMUijmA95xDcU7gqHr3oogwWn8Nyi9WFYZNxqFbjfjehTU9WOLtPUJOYFbtgjDsbGCmAmfR
cj/5Hjnkdao91vJZhv1MvQjvPY0pAxDGFMMrJQ==

2017-11-15 18:26:59- INFO cardlessQuickPay.CardlessQuickPay1101:97-testSm2SignWithSm3  xmlsum:<?xml version="1.0" encoding="utf-8"?>
<root><MsgHeader><MsgVer>1000</MsgVer><Trxtyp>1101</Trxtyp><Drctn>11</Drctn><SndDt>2017-11-15T18:26:59</SndDt><IssrId>49360000</IssrId><SignEncAlgo>0</SignEncAlgo><SignSN>4000370693</SignSN><MDAlgo>0</MDAlgo><EncKey>1234567890ABCDEF1234567890ABCDEF</EncKey><EncSN>4000370687</EncSN><EncAlgo>0</EncAlgo></MsgHeader><MsgBody><BizTp>100005</BizTp><TrxInf><TrxId>1115062659123456</TrxId><TrxAmt>CNY10.00</TrxAmt><TrxDtTm>2017-11-15T18:26:59</TrxDtTm><SettlmtDt></SettlmtDt><AcctInTp>01</AcctInTp><TrxTrmTp>07</TrxTrmTp><TrxTrmNo>00000010</TrxTrmNo><RPFlg></RPFlg></TrxInf><PyeeInf><PyeeAcctIssrId>49360000</PyeeAcctIssrId><PyeeAcctId>00001010001</PyeeAcctId></PyeeInf><PyerInf><PyeeIssrId>49360000</PyeeIssrId><PyerAcctIssrId>01020000</PyerAcctIssrId></PyerInf><ResfdInf><ResfdAcctIssrId>01010102000</ResfdAcctIssrId><InstgAcctId>621234000011000223</InstgAcctId><InstgAcctNm>bank123456</InstgAcctNm></ResfdInf><ChannelIssrInf><ChannelIssrId></ChannelIssrId><SgnNo>UPW0ISS0014936000001049360000W0ISS001201711150000000020</SgnNo></ChannelIssrInf><MrchntInf><MrchntNo>123456789123456</MrchntNo><MrchntTpId>1234</MrchntTpId><MrchntPltfrmNm>特约商户的名字</MrchntPltfrmNm></MrchntInf><SubMrchntInf><SubMrchntNo>111</SubMrchntNo><SubMrchntTpId>1234</SubMrchntTpId><SubMrchntPltfrmNm>111</SubMrchntPltfrmNm></SubMrchntInf><OriTrxInf><OriTrxId>1115042457123456</OriTrxId><OriTrxAmt>CNY10.00</OriTrxAmt><OriOrdrId>1067554541286552910012</OriOrdrId><OriTrxDtTm>2017-11-15T16:24:57</OriTrxDtTm><ProductTp>00000000</ProductTp><ProductAssInformation>00000000</ProductAssInformation></OriTrxInf><RskInf><deviceMode>111</deviceMode><deviceLanguage>111</deviceLanguage><sourceIP>111</sourceIP><MAC>111</MAC><devId>111</devId><extensiveDeviceLocation>111</extensiveDeviceLocation><deviceNumber>111</deviceNumber><deviceSIMNumber>111</deviceSIMNumber><accountIDHash>111</accountIDHash><riskScore>111</riskScore><riskReasonCode>111</riskReasonCode><mchntUsrRgstrTm>111</mchntUsrRgstrTm><mchntUsrRgstrEmail>111</mchntUsrRgstrEmail><rcvProvince>111</rcvProvince><rcvCity>111</rcvCity><goodsClass>2</goodsClass></RskInf></MsgBody></root>{S:0bg4yBgUscJH2JyRanL5nZ7CQRDAaRJ64iUxMktI1MlZPuEHhdApYrAF/7g2nw2/6XW7N4BU+IzA
u1csdOsU5kDYiYNDUhu+6XTqMHC2ArfWZI/Kp9homcpugcw81DYNt2b0R++q59j+IuO6tpEOFSrY
s3GpJGNAWQUKJDmOvswR4JUIbzyU2ZXhZOvSYCU9bqmgxfm3fBTxlsvBrdndimcCvKmzx45GbIki
5IyfdUMUijmA95xDcU7gqHr3oogwWn8Nyi9WFYZNxqFbjfjehTU9WOLtPUJOYFbtgjDsbGCmAmfR
cj/5Hjnkdao91vJZhv1MvQjvPY0pAxDGFMMrJQ==
}
2017-11-15 18:27:00- INFO cardlessQuickPay.CardlessQuickPay1101:123-testSm2SignWithSm3  verify:true
